
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>🔥双十二赠送电玩免费旋转！🔥</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if !mso]>
        <!-->
    <!--
        
        
        
        
        
        
        
        <![endif]-->
    <style type="text/css">
      * {
        box-sizing: border-box
      }

      body {
        margin: 0;
        padding: 0
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
      }

      .image_block img+div {
        display: none
      }

      @media (max-width:620px) {
        .image_block div.fullWidth {
          max-width: 100% !important
        }

        .mobile_hide {
          display: none
        }

        .row-content {
          width: 100% !important
        }

        .stack-header .column {
          width: 100%;
          display: block
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important
        }

        .row-1 .column-1 .block-1.image_block td.pad,
        .row-1 .column-2 .block-1.text_block td.pad {
          padding: 5px !important
        }

        .row-1 .column-1,
        .row-1 .column-1 .block-2.image_block td.pad {
          padding: 0 !important
        }

        .row-1 .column-2 .block-2.text_block td.pad {
          padding: 10px !important
        }

        .row-1 .column-2 {
          padding: 0 0 10px !important
        }
      }
    </style>
  </head>
  <body style="background-color:#aeaeae;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#aeaeae;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <!---Start-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111111;border-radius:0;color:#000;width:600px;margin:0 auto" width="620">
                      <tbody>
                        <tr>
                          <td>
                            <div style="width: 10px;font-size: 1px;"></div>
                          </td>
                          <td>
                            <!---header section-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111111;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height: 15px;font-size: 1px;"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 mobile_hide" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:150px">
                                                <a href="https://www.jbo65.com/cn/?utm_source=logo&utm_medium=email&utm_campaign=J1_1212Promotion_1224" style="outline:none" tabindex="-1" target="_blank">
                                                  <img alt="JBO" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/5aa081f6-969e-4ced-947e-f363b1d979d1.png" style="display:block;height:auto;border:0;width:100%" width="150">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:180px">
                                                <a href="https://www.jbo65.com/cn/?utm_source=logo&utm_medium=email&utm_campaign=J1_1212Promotion_1224" style="outline:none" tabindex="-1" target="_blank">
                                                  <img alt="JBO" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/5aa081f6-969e-4ced-947e-f363b1d979d1.png" style="display:block;height:auto;border:0;width:100%" width="180">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!---hero banner section-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111111;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment">
                                              <div style="max-width:600px">
                                                <a href="https://jbo65.com/cn/Promotions/?Id=4698&utm_source=herobanner&utm_medium=email&utm_campaign=J1_1212Promotion_1224" style="outline:none" target="_blank">
                                                  <img alt="🔥双十二赠送电玩免费旋转！🔥" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/26863f12-f44d-4544-9ad0-3bf682b7ee25.gif" style="display:block;height:auto;border:0;width:100%" width="600">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!---body content section -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color: #180d55;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td height="20">
                                    <div style="line-height:10px;font-size: 1px;"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:center;background-color: #180d55;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad">
                                            <div style="font-family:sans-serif">
                                              <div style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;color: #ffffff;line-height:1.5">
                                                <p style="margin:0;font-size:15px;mso-line-height-alt:22.5px;font-family: Arial, Helvetica, sans-serif;text-align: center;line-height: 27px;font-weight: bold;">
                                                    
                                                    准备好让这个假日季节充满惊喜与欢乐吗？<br>
                                                    竞博将在本次的双 12 为您提供价值高达 <span style="color: #a3ff05">600</span> 元免费旋转大礼！<br>
                                                    别错过这千载难逢的限时优惠哦！<br><br>
                                                    祝您节日快乐！<br>
                                                    竞博
                                                </p>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #180d55;" width="100%">
                              <tr>
                                  <td height="20">
                                    <div style="line-height:10px;font-size: 1px;"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pad">
                                    <div align="center" class="alignment">
                                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #a3ff05;border-radius: 10px;" width="300">
                                        <tbody>
                                          <tr>
                                            <td height="8">
                                              <div style="line-height:10px;font-size: 1px;"></div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="pad" width="300" style="width:100px;padding-right:0;padding-left:0">
                                              <a href="https://jbo65.com/cn/Promotions/?Id=4698&utm_source=cta_section2&utm_medium=email&utm_campaign=J1_1212Promotion_1224" style="color:#ffffff;text-decoration: none;">
                                              <div align="center" class="alignment" style="line-height:10px">
                                                <div style="max-width:300px">
                                                  <div style="text-decoration:none;display:inline-block;color: #000;background-color: #a3ff05;border-radius:10px;width:auto;font-weight:400;font-family: Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all">
                                                      <span dir="ltr" style="word-break: break-word;line-height: 30px;font-family: Arial, Helvetica, sans-serif;font-size: 17px;font-weight: bold;color: #1111111;">了解详情</span>
                                                  </div>
                                                </div>
                                              </div>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="8">
                                              <div style="line-height:10px;font-size: 1px;"></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="50">
                                    <div style="line-height:10px;font-size: 1px;"></div>
                                  </td>
                                </tr>
                            </table>
                              
                          </td>
                          <td>
                            <div style="width: 10px;font-size: 1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!---Footer-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;width:600px;margin:0 auto" width="620">
                      <tbody>
                        <tr>
                          <td>
                            <div style="width: 10px;font-size: 1px;"></div>
                          </td>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height: 40px;font-size: 1px;"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color: #111111;" width="100%">
                                    <!--footer logo and copyright-->
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad">
                                            <div align="center" class="alignment" style="line-height:10px;max-height: 50px;">
                                              <a href="https://www.jbo65.com/cn/?utm_source=logo&utm_medium=email&utm_campaign=J1_1212Promotion_1224" style="outline:none" target="_blank">
                                                <img alt="JBO Native APP" height="37" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/5aa081f6-969e-4ced-947e-f363b1d979d1.png" style="display:block;height:37px;border:0;">
                                              </a>
                                            </div>
                                            <div style="height:20px;line-height: 0;"></div>
                                            <div style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;line-height:1.5">
                                              <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:22.5px;color: #ffffff;font-family: Arial, Helvetica, sans-serif;"> 此邮件为系统自动发送，请勿回复此邮件。 <br> 版权所有 © 2011-2024 JBO 保留所有权利。 </p>
                                            </div>
                                            <div style="height:20px;line-height: 0;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--social media-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;width: 200px;margin:0 auto" width="200">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                      <div style="max-width: 50px;">
                                                        <a href="https://weibo.com/u/7811558976?refer_flag=1005055013_" style="outline:none" tabindex="-1" target="_blank">
                                                          <img alt="竞技Boss" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/4e6552a7-0d88-47ec-86fd-d46464dbdc15.png" style="display:block;height:auto;border:0;width:100%" width="50">
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                  <td>
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                      <div style="max-width: 50px;">
                                                        <a href="https://www.douyin.com/user/MS4wLjABAAAA8_F7GyoiiyQ_4pIvFyS1Q7UiEqCvTlMKJ1n1TDLNcwRiyEXiww5qUijFJ2wlp0wb?enter_from=general_search&enter_method=general_search&extra_params=%7B%22search_params%22%3A%7B%22search_result_id%22%3A%221002363235875580%22%2C%22relation_tag%22%3A0%2C%22log_pb%22%3A%7B%22impr_id%22%3A%2220240430111311A6DC2F16E8F006644E40%22%7D%2C%22search_type%22%3A%22general%22%2C%22impr_id%22%3A%2220240430111311A6DC2F16E8F006644E40%22%2C%22search_id%22%3A%2220240430111311A6DC2F16E8F006644E40%22%2C%22search_keyword%22%3A%22jbo%E4%BD%93%E8%82%B2%E5%9C%88%22%2C%22token_type%22%3A%22discover_list%22%7D%7D" style="outline:none" tabindex="-1" target="_blank">
                                                          <img alt="JBO体育圈" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/952a32da-8151-461b-994d-41fadd631832.png" style="display:block;height:auto;border:0;width:100%" width="50">
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                  <td>
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                      <div style="max-width: 50px;">
                                                        <a href="https://www.kuaishou.com/profile/3xsha7rdtuatitk" style="outline:none" tabindex="-1" target="_blank">
                                                          <img alt="JBO体育圈" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/19d6440e-8163-4b05-a488-8fdc8f39ddb0.png" style="display:block;height:auto;border:0;width:100%" width="50">
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--app download-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;color:#000;width: 250px;margin:0 auto" width="250">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div style="height: 25px;font-size: 1px;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <div align="center" class="alignment" style="line-height:10px;max-height: 38px;">
                                                              <a href="https://www.jbo65.com/cn/Download/?utm_source=download&utm_medium=email&utm_campaign=J1_1212Promotion_1224" style="outline:none" tabindex="-1" target="_blank">
                                                                <img alt="JBO Native APP" height="38" src="https://imgur.com/kl7SXQU.png" style="display:block;height: 38px;border:0;">
                                                              </a>
                                                            </div>
                                                          </td>
                                                          <td>
                                                            <div align="center" class="alignment" style="line-height:10px;max-height: 38px;">
                                                              <a href="https://www.jbo65.com/cn/Download/?utm_source=download&utm_medium=email&utm_campaign=J1_1212Promotion_1224" style="outline:none" tabindex="-1" target="_blank">
                                                                <img alt="JBO Native APP" height="38" src="https://imgur.com/di3WokX.png" style="display:block;height: 38px;border:0;">
                                                              </a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--unsubscribes-->
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad">
                                            <div style="height: 40px;font-size: 1px;"></div>
                                            <div style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;line-height:1.5">
                                              <p style="margin:0;font-size:9px;text-align:center;mso-line-height-alt:22.5px;color: #b9b9b9;"> 如不想继续订阅此电子邮件。 <a href="https://cloud.jbo108.com/unsubscribe?utm_source=unsubscribe&utm_medium=email&utm_campaign=J1_1212Promotion_1224" style="color: #b9b9b9" target="_blank">请按此</a>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="height: 10px;font-size: 1px;"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <div style="width: 10px;font-size: 1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--  %%[ Var @subject, @intent, @channel, @jobid, @contents,@tsdid, @campaignId


set @subject = "双十二限定优惠 免费旋转大放送" 
set @intent = "2024-12-09 CN Double 12 Promotion"
set @campaignID = "2024-12-09 CN Double 12 Promotion"


set @channel = "Email" 
set @salesforceID = _subscriberkey 
set @masterID = Lookup("ENT.All_Members_DE","MasterID","PersonContactId", @salesforceID)
set @SFAccount = Lookup("ENT.All_Members_DE","Salesforce_GUID","PersonContactId", @salesforceID) 
set @today = Format(DateParse(now(),1), "yyyy-MM-ddTHH:mm:ss.000") 


IF NOT (empty(@masterID) or empty(@subject) or empty(@intent) or empty(@channel)) THEN 
SET @SfObj = CreateSalesforceObject( "Communication_Log_Tracking__c",8,
"SalesforceID__c", @salesforceID,
"MasterID__c", @MasterID, 
"DateTime__c", @today, 
"Content__C", @subject,
"CampaignID__c", @campaignID, 
"Intent__c", @intent,
"Channel__c",@channel,
"Account__c",@SFAccount)


ENDIF 
]%% -->
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:0px;font-family:tahoma, verdana, segoe, sans-serif;line-height:0px;color:#333333;">
<custom name="opencounter" type="tracking"/>
 %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%% %%profile_center_url%%</p><img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=e942a5184e9700496a3ed24f482825c6c4fdef8a" width="1">
