
<!DOCTYPE html>
<html lang="zh" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>【FUN88】อิเกร์ กาซิยาส พารวย ทำนายผลสุดแม่น</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if !mso]>
        <!-->
    <!--
        
        
        
        
        
        
        
        
        
        
        
        
        
        <![endif]-->
    <style type="text/css">
      * {
        box-sizing: border-box
      }

      body {
        margin: 0;
        padding: 0
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
      }

      .image_block img+div {
        display: none
      }

      @media (max-width:620px) {
        .image_block div.fullWidth {
          max-width: 100% !important
        }

        .mobile_hide {
          display: none
        }

        .row-content {
          width: 100% !important
        }

        .stack-header .column {
          width: 100%;
          display: block
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important
        }

        .row-1 .column-1 .block-1.image_block td.pad,
        .row-1 .column-2 .block-1.text_block td.pad {
          padding: 5px !important
        }

        .row-1 .column-1,
        .row-1 .column-1 .block-2.image_block td.pad {
          padding: 0 !important
        }

        .row-1 .column-2 .block-2.text_block td.pad {
          padding: 10px !important
        }

        .row-1 .column-2 {
          padding: 0 0 10px !important
        }
      }
    </style>
  </head>
  <body style="background-color:#1d1d1d;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <custom name="opencounter" type="tracking" />
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1d1d1d;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <!---Start-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000;width: 640px;margin:0 auto" width="640">
                      <tbody>
                        <tr>
                          <td style="
    width: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                          <td>
                            <!---header section-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td style="
    height: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                                </tr>
                                <tr>
                                          <td style="width:100%;padding-right:0;padding-left:0">
                                            <div align="center" class="alignment">
                                              <div style="max-width: 110px;">
                                                <a href="https://www.fundream88.com?utm_source=logo&amp;utm_medium=email&amp;utm_campaign=F1_Aff_1224" style="outline:none" tabindex="-1" target="_blank">
                                                  <img alt="FUN88 Logo" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/9fada12c-2e93-4c2c-b315-790bc6916811.png" style="display:block;height:auto;border:0;width:100%" width="110">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                  <td style="
    height: 10px;
    font-size: 1px;
    line-height: 10px;
">&nbsp;</td>
                                </tr>
                                
                              </tbody>
                            </table>
                            <!---hero banner section-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="width:100%">
                                            <div align="center" class="alignment">
                                              <div style="max-width:600px">
                                                <a href="https://www.fundream88.com/th/%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%82%E0%B8%A1%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99/?utm_source=herobanner&amp;utm_medium=email&amp;utm_campaign=F1_Aff_1224" style="outline:none" target="_blank">
                                                  <img alt="กล้าสนุก ลุ้นรางวัล ปลดล็อกเส้นทางสู่ความโชคดี" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/eef746e0-be9d-4a10-87e5-3292df17f6cd.jpg" style="display:block;height:auto;border:0;width:100%" width="600">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="
    width: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #ffffff;border-radius:0;color:#000;width: 640px;margin:0 auto" width="640">
                      <tbody>
                        <tr>
                          <td>
                            <div style="width: 20px;font-size: 1px;"></div>
                          </td>
                          <td>
                            <!---body content section next -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color: #08f6fb;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align: left;background-color: #02f3f9;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="
    height: 10px;
    font-size: 1px;
    line-height: 10px;
">&nbsp;</td>
                                        </tr>
                                        
                                        
                                        
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto;background-color: #02f7fb;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;" width="600">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color: #02f3f9;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad">
                                            <div align="center" class="alignment">
                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 30px;background-color: #082ddc;" width="300">
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 5px;font-size: 1px;line-height: 5px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td width="300" style="width: 300px;height: 48px;text-align: center;">
                                                      <a href="https://www.fundream88.com/th/%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%82%E0%B8%A1%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99/?utm_source=cta_banner1_secton2&amp;utm_medium=email&amp;utm_campaign=F1_Aff_1224" target="_blank" style="color: #000000;text-decoration: none;">
                                                <span style="font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;color: #ffffff;text-align: center;">👉 วางเดิมพันของคุณเลย</span>
                                              </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width: 5px;font-size: 1px;line-height: 5px;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
    height: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            
                            

                            

                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto;" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="height: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="margin:0;font-size:23px;color: #000000;text-align:center;line-height:22px;mso-line-height-alt:16.8px;font-family: Arial, Helvetica, sans-serif;">
                                              <strong>โปรโมชั่นสุดพิเศษประจำเดือนนี้</strong>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="margin:0;font-size: 15px;color: #000000;text-align:center;line-height: 20px;mso-line-height-alt:16.8px;font-family: Arial, Helvetica, sans-serif;">รับโบนัสและข้อเสนอสุดพิเศษ พร้อมสนุกกับเกมยอดนิยมและลุ้นรางวัลใหญ่ <br> วางเดิมพันเลยตอนนี้ เพื่อโอกาสชนะและรับสิทธิพิเศษทันที! </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height: 10px;font-size: 1px;"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;" width="49%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:290px">
                                                <a href="https://www.fundream88.com/th/%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%82%E0%B8%A1%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99/?utm_source=banner1_section3&amp;utm_medium=email&amp;utm_campaign=F1_Aff_1224" style="outline:none" target="_blank">
                                                  <img height="auto" alt="แนะนำเพื่อน รับพิเศษทั้งคู่" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/29a5f68b-f729-4776-b2ec-112bf5a38f2d.png" style="display:block;height:auto;border:0;width:100%" width="290">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;" width="49%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:290px">
                                                <a href="https://www.fundream88.com/th/%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%82%E0%B8%A1%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99/?utm_source=banner2_section3&amp;utm_medium=email&amp;utm_campaign=F1_Aff_1224" style="outline:none" target="_blank">
                                                  <img height="auto" alt="คืนเงิน 2% สเต็ป 5 ลีกใหญ่" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/61b09fdd-2570-4736-ba81-335551e71ce9.png" style="display:block;height:auto;border:0;width:100%" width="290">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="height: 10px;font-size: 1px;"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="
    height: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="pad">
                                            <div style="font-family:sans-serif">
                                              <div style="font-family:Tahoma, Geneva, sans-serif;">
                                                <p style="margin:0;font-size:23px;color:#000000;text-align:center;line-height:22px;mso-line-height-alt:16.8px">
                                                  <strong>เกมแนะนำอื่น ๆ 💭</strong>
                                                </p>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto;background-color: #ffffff;" width="600">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height: 10px;font-size: 1px;"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;" width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:195px">
                                                <a href="https://www.fundream88.com/th/%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95/?utm_source=banner1_section4&amp;utm_medium=email&amp;utm_campaign=F1_Aff_1224" style="outline:none" target="_blank">
                                                  <img alt="ปั่นสนุก แตกง่าย เกมเยอะ!" height="auto" src="https://i.imgur.com/uxReMLs.png" style="display:block;height:auto;border:0;width:100%" width="195">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;" width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:195px">
                                                <a href="https://www.fundream88.com/th/%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2/?utm_source=banner2_section4&amp;utm_medium=email&amp;utm_campaign=F1_Aff_1224" style="outline:none" target="_blank">
                                                  <img alt="กีฬาค่าน้ำดี พร้อมโบนัสพิเศษ" height="auto" src="https://i.imgur.com/KI6kmVo.png" style="display:block;height:auto;border:0;width:100%" width="195">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;" width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:195px">
                                                <a href="https://www.fundream88.com/th/%E0%B8%AA%E0%B8%A5%E0%B9%87%E0%B8%AD%E0%B8%95/?utm_source=banner3_section4&amp;utm_medium=email&amp;utm_campaign=F1_Aff_1224" style="outline:none" target="_blank">
                                                  <img alt="ภาพสวย เล่นง่าย แตกเยอะ!" height="auto" src="https://i.imgur.com/IATnWLQ.png" style="display:block;height:auto;border:0;width:100%" width="195">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color: #ffffff;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td style="height: 40px;font-size: 1px;line-height: 40px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <div style="width: 20px;font-size: 1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!---Footer-->
                    <table width="640" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #3399FF;width:640px;margin:0 auto" role="presentation" class="row-content stack" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #3399FF;border-radius:0;color:#000;width: 640px;margin:0 auto" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="width: 16px;font-size: 1px;background-color:#00CC2C;"></div>
                                  </td>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #3399fe;border-radius:0;color:#000;width: 560px;margin:0 auto" width="540">
                                      <tbody>
                                        <tr>
                                          <td style="height: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color: #3399fe;" width="100%">
                                            <!--footer logo and copyright-->
                                            <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pad">
                                                    <div align="center" class="alignment">
                                                      <div style="max-width: 120px;">
                                                        <a href="https://www.fundream88.com?utm_source=logo&amp;utm_medium=email&amp;utm_campaign=F1_Aff_1224" style="outline:none">
                                                          <img alt="Fun88 logo" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/5f416389-18c1-4e10-9e3b-2e9c347facff.png" style="display:block;height:auto;border:0;width:100%" width="120">
                                                        </a>
                                                      </div>
                                                    </div>
                                                    <div style="font-family:Helvetica,sans-serif;mso-line-height-alt:18px;line-height:20px;">
                                                      <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:22.5px;color: #ffffff;line-height: 17px;">มีการควบคุมและออกใบอนุญาต ตั้งแต่วันที่ 7 ตุลาคม 2021 โดย <br> E Gambling Montenegro d.o.o. <br> สงวนลิขสิทธิ์โดย FUN88© </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--social media-->
                                            <!--app download-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #3399fe;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                                              <tbody>
                                                <tr>
                                                  <td height="30">
                                                    <div style="line-height: 30px;font-size: 1px;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="pad">
                                                    <div align="center" class="alignment">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 10px;" width="85%">
                                                        <tbody>
                                                          <tr>
                                                            <td height="8">
                                                              <div align="right" class="alignment">
                                                                <div style="max-width: 163px;">
                                                                  <a href="https://www.playfun98.com/th/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%8C%E0%B9%82%E0%B8%AB%E0%B8%A5%E0%B8%94-fun88/?utm_source=download_app&amp;utm_medium=email&amp;utm_campaign=F1_Aff_1224" style="outline:none" tabindex="-1">
                                                                    <img alt="FUN88 Native APP" height="38" src="https://imgur.com/FQwKsSN.png" style="display:block;height: 40px;border:0;">
                                                                  </a>
                                                                </div>
                                                              </div>
                                                            </td>
                                                            <td height="8" style="width: 10px;">
                                                              <div align="left" class="alignment"></div>
                                                            </td>
                                                            <td height="8">
                                                              <div align="left" class="alignment">
                                                                <div style="max-width: 170px;">
                                                                  <a href="https://www.playfun98.com/th/%E0%B8%94%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%8C%E0%B9%82%E0%B8%AB%E0%B8%A5%E0%B8%94-fun88/?utm_source=download_app&amp;utm_medium=email&amp;utm_campaign=F1_Aff_1224" style="outline:none" tabindex="-1">
                                                                    <img alt="FUN88 Native APP" height="38" src="https://imgur.com/HBsBMEC.png" style="display:block;height: 40px;border:0;">
                                                                  </a>
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #3399fe;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="pad">
                                                    <div align="center" class="alignment">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 10px;" width="200">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <div align="center" class="alignment" style="line-height:10px">
                                                                <div style="max-width: 45px;">
                                                                  <a href="https://line.me/R/ti/p/@424nmpwt" style="outline:none" tabindex="-1" target="_blank">
                                                                    <img alt="LINE FUN88" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/a8f656d4-1e28-41aa-bc18-df7a9640b782.png" style="display:block;height:auto;border:0;width:100%" width="45">
                                                                  </a>
                                                                </div>
                                                              </div>
                                                            </td>
                                                            <td>
                                                              <div align="center" class="alignment" style="line-height:10px">
                                                                <div style="max-width: 45px;">
                                                                  <a href="https://blackberry.hihi2u.net/livechat/webcasefun88_th?err=ChatResourcesUrl" style="outline:none" tabindex="-1" target="_blank">
                                                                    <img alt="Customer Support FUN88" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/e6bdd118-c8c0-4968-a506-f7a1eae7f046.png" style="display:block;height:auto;border:0;width:100%" width="45">
                                                                  </a>
                                                                </div>
                                                              </div>
                                                            </td>
                                                            <td>
                                                              <div align="center" class="alignment" style="line-height:10px">
                                                                <div style="max-width: 45px;">
                                                                  <a href="mailto:cs.thai@fun88.com?subject=" style="outline:none" tabindex="-1" target="_blank">
                                                                    <img alt="Email FUN88" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/62c1d88c-2dd3-40d7-bbef-ce68b3465cc9.png" style="display:block;height:auto;border:0;width:100%" width="45">
                                                                  </a>
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="height: 10px;font-size: 1px;line-height: 10px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--unsubscribes-->
                                            <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 10px;font-size: 1px;line-height: 10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="pad">
                                                    <div align="center" class="alignment">
                                                      <div style="max-width: 550px;">
                                                        <a href="https://www.fundream88.com?utm_source=logo&amp;utm_medium=email&amp;utm_campaign=F1_Aff_1224" style="outline:none">
                                                          <img alt="Fun88 logo" height="auto" src="https://i.imgur.com/q2ar0SO.png" style="display:block;height:auto;border:0;width:100%" width="550">
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #3399fe;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 10px;font-size: 1px;line-height: 10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="pad">
                                                    <div style="font-family:Helvetica,sans-serif;mso-line-height-alt:18px;line-height:1.5">
                                                      <p style="margin:0;font-size:11px;text-align:center;mso-line-height-alt:22.5px;color: #ffffff;">FUN88 มอบประสบการณ์ที่ไม่เคยมีมาก่อน สนุกกับเกมกีฬาคุณภาพดีที่สุด <br>หากท่านไม่ต้องการรับข่าวสาร, <a href="https://cloud.fun88angel.com/unsubscribe?utm_source=unsubscribes&amp;utm_medium=email&amp;utm_campaign=F1_Aff_1224" style="color: #ffffff;">คลิก</a>
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height: 30px;font-size: 1px;line-height: 30px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td>
                                    <div style="width: 16px;font-size: 1px;background-color:#00CC2C;"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--  %%[ Var @subject, @intent, @channel, @jobid, @contents,@tsdid, @campaignId


set @subject = "อิเกร์ กาซิยาส ทำนายผลพรีเมียร์ลีกส่งท้ายปี 2024" 
set @intent = "20241227_F1M2_ALL_GN_Casillas Prediction GW19_BRN"
set @campaignID = "20241227_F1M2_ALL_GN_Casillas Prediction GW19_BRN"


set @channel = "Email" 
set @salesforceID = _subscriberkey 
set @masterID = Lookup("ENT.All_Members_DE","MasterID","PersonContactId", @salesforceID)
set @SFAccount = Lookup("ENT.All_Members_DE","Salesforce_GUID","PersonContactId", @salesforceID) 
set @today = Format(DateParse(now(),1), "yyyy-MM-ddTHH:mm:ss.000") 


IF NOT (empty(@masterID) or empty(@subject) or empty(@intent) or empty(@channel)) THEN 
SET @SfObj = CreateSalesforceObject( "Communication_Log_Tracking__c",8,
"SalesforceID__c", @salesforceID,
"MasterID__c", @MasterID, 
"DateTime__c", @today, 
"Content__C", @subject,
"CampaignID__c", @campaignID, 
"Intent__c", @intent,
"Channel__c",@channel,
"Account__c",@SFAccount)


ENDIF 
]%% -->
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:0px;font-family:tahoma, verdana, segoe, sans-serif;line-height:0px;color:#333333;">%%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%% %%profile_center_url%%</p>
<custom name="opencounter" type="tracking"/>
<img src="https://pixel.app.returnpath.net/pixel.gif?r=a9267b40fefcc9dc3ba7bddeae17c699c49ab6f5" width="1" height="1" />
