
<!DOCTYPE html>
<html lang="zh" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>【FUN88】Lời Cảm Ơn Chân Thành Từ Thiên Thần Fun Đến Quý Thành Viên. Cho Những Cột Mốc Đáng Nhớ Năm 2024</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if !mso]>
        <!-->
    <!--
        
        
        
        
        
        
        
        
        
        
        
        
        
        <![endif]-->
    <style type="text/css">
      * {
        box-sizing: border-box
      }

      body {
        margin: 0;
        padding: 0
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
      }

      .image_block img+div {
        display: none
      }

      @media (max-width:620px) {
        .image_block div.fullWidth {
          max-width: 100% !important
        }

        .mobile_hide {
          display: none
        }

        .row-content {
          width: 100% !important
        }

        .stack-header .column {
          width: 100%;
          display: block
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important
        }

        .row-1 .column-1 .block-1.image_block td.pad,
        .row-1 .column-2 .block-1.text_block td.pad {
          padding: 5px !important
        }

        .row-1 .column-1,
        .row-1 .column-1 .block-2.image_block td.pad {
          padding: 0 !important
        }

        .row-1 .column-2 .block-2.text_block td.pad {
          padding: 10px !important
        }

        .row-1 .column-2 {
          padding: 0 0 10px !important
        }
      }
    </style>
  </head>
  <body style="background-color:#1d1d1d;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <custom name="opencounter" type="tracking" />
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1d1d1d;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <!---Start-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000;width: 640px;margin:0 auto" width="640">
                      <tbody>
                        <tr>
                          <td style="
    width: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                          <td>
                            <!---header section-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td style="
    height: 15px;
    font-size: 1px;
    line-height: 15px;
">&nbsp;</td>
                                </tr>
                                
                              </tbody>
                            </table>
                            <!---hero banner section-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment">
                                              <div style="max-width:600px">
                                                <a href="https://www.fs19n.com/vn/promotions/?membercode=%%MemberCode%%&amp;utm_source=herobanner&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" style="outline:none" target="_blank">
                                                  <img alt="Dám Chơi FUN, Quay Là Trúng! Mở Ra Chuyến Đi Vàng" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/96b29782-75d6-4ac6-9247-eeeff9f14440.jpg" style="display:block;height:auto;border:0;width:100%" width="600">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="
    width: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #ffffff;border-radius:0;color:#000;width: 640px;margin:0 auto" width="640">
                      <tbody>
                        <tr>
                          <td>
                            <div style="width: 20px;font-size: 1px;"></div>
                          </td>
                          <td>
                            <!---body content section next -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color: #021e6a;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align: left;background-color: #021e6a;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="
    height: 30px;
    font-size: 1px;
    line-height: 30px;
">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="pad" style="padding: 5px 40px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;color: #ffffff;line-height: 27px;font-size: 12px;text-align: center;">
                                              <span>Quý Thành Viên thân mến %%membercode%%,</span>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="pad" style="padding: 5px 30px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;color: #ffffff;line-height: 23px;font-size: 15px;text-align: center;">
                                              <span style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;line-height: 24px;font-weight: bold;">Lời Cảm Ơn Chân Thành Từ Thiên Thần Fun Đến Quý Thành Viên<br>Cho Những Cột Mốc Đáng Nhớ Năm 2024</span><br><br>Thay mặt đội ngũ Fun Angels, chúng tôi xin gửi lời cảm ơn chân thành đến bạn.<br><br>Cảm ơn bạn đã dành thời gian tham gia và chia sẻ sự phấn khích và những phút giây tài lộc mà nền tảng của chúng tôi mang lại. <br><br>Chúng tôi vô cùng biết ơn sự tin tưởng của bạn và cam kết sẽ mang đến những khoảnh khắc đáng nhớ hơn nữa trong tương lai. Sự ủng hộ của bạn là động lực để Fun88 không ngừng cải tiến và cung cấp những trải nghiệm cá cược tốt nhất trong tương lai. <br><br>Mời bạn tham gia chương trình khuyến mãi đặc biệt ""Tri Ân Cuối Năm"", với giải đặc biệt ""Chuyến Du Lịch Hạng Sang Tại Tây Ban Nha, với tất cả các địa điểm do Iker Casillas gợi ý!</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="
    height: 30px;
    font-size: 1px;
    line-height: 30px;
">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto;background-color: #021e6a;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;" width="600">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color: #021e6a;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad">
                                            <div align="center" class="alignment">
                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 30px;background-color: #ffffff;" width="300">
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 5px;font-size: 1px;line-height: 5px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td width="300" style="width: 300px;height: 35px;text-align: center;">
                                                      <a href="https://www.fs19n.com/vn/promotions/?membercode=%%MemberCode%%&amp;utm_source=cta_herobanner&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" target="_blank" style="color:#ffffff;text-decoration: none;">
                                                        <span style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: bold;color: #000000;text-align: center;">👉 Thông tin Chi Tiết</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width: 5px;font-size: 1px;line-height: 5px;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
    height: 30px;
    font-size: 1px;
    line-height: 30px;
">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto;" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="height: 30px;font-size: 1px;line-height: 30px;">&nbsp;</td>
                                        </tr>
                                        
                                        
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto;background-color: #5ec7eb;border-top-left-radius: 20px;border-top-right-radius: 20px;" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        
                                        <tr>
                                          <td style="height: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                        </tr>
<tr>
                                          <td>
                                            <p style="margin:0;font-size:23px;color: #000000;text-align:center;line-height:22px;mso-line-height-alt:16.8px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">
                                              <strong>Chuyến du lịch 14N13D<br>
sang trọng tại Tây Ban Nha</strong>
                                            </p>
                                          </td>
                                        </tr>
                                        
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #5ec7eb;color:#000;width:600px;margin:0 auto;" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="width:100%">
                                            <div align="center" class="alignment">
                                              <div style="max-width:600px">
                                                <a href="https://www.fs19n.com/vn/promotions/?membercode=%%MemberCode%%&amp;utm_source=herobanner&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" style="outline:none" target="_blank">
                                                  <img alt="敢于玩乐，旋转赢奖！解锁你的黄金之旅" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/4468fb2f-7245-4470-9db5-2cf93089c416.png" style="display:block;height:auto;border:0;width:100%" width="600">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #5ec7eb;color:#000;width:600px;margin:0 auto;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="width:100%">
                                            <div align="center" class="alignment">
                                              <div style="max-width:600px">
                                                <a href="https://www.f6une.com/cn/Promotions/?membercode=%%MemberCode%%&amp;utm_source=herobanner&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" style="outline:none" target="_blank">
                                                  <img alt="敢于玩乐，旋转赢奖！解锁你的黄金之旅" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/d6549c3d-d2ce-435d-afd8-f59a7bbb933b.png" style="display:block;height:auto;border:0;width:100%" width="600">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto;" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="height: 30px;font-size: 1px;line-height: 30px;">&nbsp;</td>
                                        </tr>
                                        
                                        
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="width:100%">
                                            <div align="center" class="alignment">
                                              <div style="max-width:600px">
                                                <a href="https://www.fs19n.com/vn/promotions/?membercode=%%MemberCode%%&amp;utm_source=herobanner&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" style="outline:none" target="_blank">
                                                  <img alt="敢于玩乐，旋转赢奖！解锁你的黄金之旅" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/bb50c44e-3b59-4451-baf5-cea9e1232389.png" style="display:block;height:auto;border:0;width:100%" width="600">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto;" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="height: 30px;font-size: 1px;line-height: 30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="margin:0;font-size:23px;color: #000000;text-align:center;line-height:22px;mso-line-height-alt:16.8px;font-family: Arial, Helvetica, sans-serif;">
                                              <strong>Khuyến mãi đặc biệt trong tháng này</strong>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="margin:0;font-size: 15px;color: #000000;text-align:center;line-height: 20px;mso-line-height-alt:16.8px;font-family: Arial, Helvetica, sans-serif;">Nhận thưởng và ưu đãi cực đặc biệt. <br> Tham gia các trò chơi hot và giành cơ hội nhận được các giải thưởng giá trị. </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td style="height: 10px;font-size: 1px;line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;" width="49%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:290px">
                                                <a href="https://www.fs19n.com/vn/referrer-activity/?membercode=%%MemberCode%%&amp;utm_source=banner1_section3&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" style="outline:none">
                                                  <img alt="THÊM BẠN THÊM VUI" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/f19f6f5a-2c35-4b63-a371-4d53cc4899d8.png" style="display:block;height:auto;border:0;width:100%" width="290">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;" width="49%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:290px">
                                                <a href="https://www.fs19n.com/vn/diamond-club/?membercode=%%MemberCode%%&amp;utm_source=banner2_section3&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" style="outline:none">
                                                  <img alt="NẠP TRÊN 200TR" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/220049cd-e087-41d6-9092-84f75a8e8210.png" style="display:block;height:auto;border:0;width:100%" width="290">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="
    height: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="pad">
                                            <div style="font-family:sans-serif">
                                              <div style="font-family:Tahoma, Geneva, sans-serif;">
                                                <p style="margin:0;font-size:23px;color:#000000;text-align:center;line-height:22px;mso-line-height-alt:16.8px">
                                                  <strong>Trò chơi đề xuất khác 💭</strong>
                                                </p>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto;background-color: #ffffff;" width="600">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height: 10px;font-size: 1px;"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;" width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:195px">
                                                <a href="https://www.fs19n.com/vn/slots/?membercode=%%MemberCode%%&amp;utm_source=banner1_section4&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" style="outline:none" target="_blank">
                                                  <img alt="ĐA DẠNG NỔ HŨ NHIỀU GIẢI ĐẤU" height="auto" src="https://i.imgur.com/8r8EzDx.png" style="display:block;height:auto;border:0;width:100%" width="195">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;" width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:195px">
                                                <a href="https://www.fs19n.com/vn/promotions/?membercode=%%MemberCode%%&amp;utm_source=banner2_section4&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" style="outline:none" target="_blank">
                                                  <img alt="CHƠI THỂ THAO TRÚNG QUÀ LỚN" height="auto" src="https://i.imgur.com/UfqXnwZ.png" style="display:block;height:auto;border:0;width:100%" width="195">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;" width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:195px">
                                                <a href="https://www.fs19n.com/vn/slots/tro-choi-jili/?membercode=%%MemberCode%%&amp;utm_source=banner3_section4&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" style="outline:none" target="_blank">
                                                  <img alt="THÀNH BẠI TẠI KỸ NĂNG" height="auto" src="https://i.imgur.com/bbpYXo0.png" style="display:block;height:auto;border:0;width:100%" width="195">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color: #ffffff;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td style="height: 40px;font-size: 1px;line-height: 40px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <div style="width: 20px;font-size: 1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!---Footer-->
                    <table width="640" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #3399FF;width:640px;margin:0 auto" role="presentation" class="row-content stack" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #3399FF;border-radius:0;color:#000;width: 640px;margin:0 auto" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="width: 16px;font-size: 1px;background-color:#00CC2C;"></div>
                                  </td>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #3399fe;border-radius:0;color:#000;width: 560px;margin:0 auto" width="540">
                                      <tbody>
                                        <tr>
                                          <td style="height: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color: #3399fe;" width="100%">
                                            <!--footer logo and copyright-->
                                            <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pad">
                                                    <div align="center" class="alignment">
                                                      <div style="max-width: 120px;">
                                                        <a href="https://www.fs19n.com/vn/?membercode=%%MemberCode%%&amp;utm_source=logo&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" style="outline:none">
                                                          <img alt="Fun88 logo" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/5f416389-18c1-4e10-9e3b-2e9c347facff.png" style="display:block;height:auto;border:0;width:100%" width="120">
                                                        </a>
                                                      </div>
                                                    </div>
                                                    <div style="font-family:Helvetica,sans-serif;mso-line-height-alt:18px;line-height:20px;">
                                                      <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:22.5px;color: #ffffff;line-height: 17px;">Được quy định cấp phép từ ngày 07 tháng 10 năm 2021 <br>bởi E Gambling Montenegro d.o.o. <br>©Mọi Bản Quyền Thuộc FUN88 </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--social media-->
                                            <!--app download-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #3399fe;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                                              <tbody>
                                                <tr>
                                                  <td height="30">
                                                    <div style="line-height: 30px;font-size: 1px;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="pad">
                                                    <div align="center" class="alignment">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 10px;" width="85%">
                                                        <tbody>
                                                          <tr>
                                                            <td height="8">
                                                              <div align="right" class="alignment">
                                                                <div style="max-width: 163px;">
                                                                  <a href="https://www.playfun98.com/vn/download-app/?membercode=%%MemberCode%%&amp;utm_source=download_app&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" style="outline:none" tabindex="-1">
                                                                    <img alt="FUN88 Native APP" height="38" src="https://imgur.com/FQwKsSN.png" style="display:block;height: 40px;border:0;">
                                                                  </a>
                                                                </div>
                                                              </div>
                                                            </td>
                                                            <td height="8" style="width: 10px;">
                                                              <div align="left" class="alignment"></div>
                                                            </td>
                                                            <td height="8">
                                                              <div align="left" class="alignment">
                                                                <div style="max-width: 170px;">
                                                                  <a href="https://www.playfun98.com/vn/download-app/?membercode=%%MemberCode%%&amp;utm_source=download_app&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" style="outline:none" tabindex="-1">
                                                                    <img alt="FUN88 Native APP" height="38" src="https://imgur.com/HBsBMEC.png" style="display:block;height: 40px;border:0;">
                                                                  </a>
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #3399fe;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="pad">
                                                    <div align="center" class="alignment">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 10px;" width="150">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <div align="center" class="alignment" style="line-height:10px">
                                                                <div style="max-width: 45px;">
                                                                  <a href="https://blackberry.hihi2u.net/livechat/webcasefun88_vn?err=ChatResourcesUrl" style="outline:none" tabindex="-1" target="_blank">
                                                                    <img alt="Customer Support FUN88" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/e6bdd118-c8c0-4968-a506-f7a1eae7f046.png" style="display:block;height:auto;border:0;width:100%" width="45">
                                                                  </a>
                                                                </div>
                                                              </div>
                                                            </td>
                                                            <td>
                                                              <div align="center" class="alignment" style="line-height:10px">
                                                                <div style="max-width: 45px;">
                                                                  <a href="mailto:cs.thai@fun88.com?subject=" style="outline:none" tabindex="-1" target="_blank">
                                                                    <img alt="Email FUN88" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/62c1d88c-2dd3-40d7-bbef-ce68b3465cc9.png" style="display:block;height:auto;border:0;width:100%" width="45">
                                                                  </a>
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="height: 10px;font-size: 1px;line-height: 10px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--unsubscribes-->
                                            <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 10px;font-size: 1px;line-height: 10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="pad">
                                                    <div align="center" class="alignment">
                                                      <div style="max-width: 550px;">
                                                        <a href="https://www.fun678club.com/vn/?membercode=%%MemberCode%%&amp;utm_source=logo&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" style="outline:none">
                                                          <img alt="Fun88 logo" height="auto" src="https://i.imgur.com/q2ar0SO.png" style="display:block;height:auto;border:0;width:100%" width="550">
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #3399fe;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 10px;font-size: 1px;line-height: 10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="pad">
                                                    <div style="font-family:Helvetica,sans-serif;mso-line-height-alt:18px;line-height:1.5">
                                                      <p style="margin:0;font-size:11px;text-align:center;mso-line-height-alt:22.5px;color: #ffffff;">FUN88 mang đến cho bạn trải nghiệm chưa từng có, thưởng thức những trò chơi thể thao chất lượng nhất. <br>Nếu bạn không muốn nhận email từ chúng tôi, vui lòng bấm vào <a href="https://cloud.fun88angel.com/unsubscribe?membercode=%%MemberCode%%&amp;utm_source=unsubscribes&amp;utm_medium=email&amp;utm_campaign=F1_YearEndAppreciation_1224" style="color: #ffffff;">Hủy đăng ký</a>
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height: 30px;font-size: 1px;line-height: 30px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td>
                                    <div style="width: 16px;font-size: 1px;background-color:#00CC2C;"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--  %%[ Var @subject, @intent, @channel, @jobid, @contents,@tsdid, @campaignId


set @subject = "[ĐỘC QUYỀN] Tri ân Cuối Năm - Cơ Hội Trúng Thưởng Chuyến Du Lịch Hạng Sang Tại Tây Ban Nha do Iker Casillas Gợi Ý!" 
set @intent = "2024-12-26 VN ALL_PRO_Year End Appreciation EDM_BRN"
set @campaignID = "2024-12-26 VN ALL_PRO_Year End Appreciation EDM_BRN"


set @channel = "Email" 
set @salesforceID = _subscriberkey 
set @masterID = Lookup("ENT.All_Members_DE","MasterID","PersonContactId", @salesforceID)
set @SFAccount = Lookup("ENT.All_Members_DE","Salesforce_GUID","PersonContactId", @salesforceID) 
set @today = Format(DateParse(now(),1), "yyyy-MM-ddTHH:mm:ss.000") 


IF NOT (empty(@masterID) or empty(@subject) or empty(@intent) or empty(@channel)) THEN 
SET @SfObj = CreateSalesforceObject( "Communication_Log_Tracking__c",8,
"SalesforceID__c", @salesforceID,
"MasterID__c", @MasterID, 
"DateTime__c", @today, 
"Content__C", @subject,
"CampaignID__c", @campaignID, 
"Intent__c", @intent,
"Channel__c",@channel,
"Account__c",@SFAccount)


ENDIF 
]%% -->
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:0px;font-family:tahoma, verdana, segoe, sans-serif;line-height:0px;color:#333333;">%%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%% %%profile_center_url%%</p>
<custom name="opencounter" type="tracking"/>
<img src="https://pixel.app.returnpath.net/pixel.gif?r=a9267b40fefcc9dc3ba7bddeae17c699c49ab6f5" width="1" height="1" />