 <!-- %%[  
Var @MemberCode
set @personContactId = _subscriberkey 
set @MemberCode = Lookup("ENT.F1_MembersProfile_DE","Username","PersonContactId", @personContactId)
]%% -->  

<!DOCTYPE html>
<html lang="zh" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>恭喜您成功晋升星光会员</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if !mso]>
        <!-->
    <!--
        
        
        
        
        
        <![endif]-->
    <style type="text/css">
      * {
        box-sizing: border-box
      }

      body {
        margin: 0;
        padding: 0
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
      }

      .image_block img+div {
        display: none
      }

      @media (max-width:620px) {
        .image_block div.fullWidth {
          max-width: 100% !important
        }

        .mobile_hide {
          display: none
        }

        .row-content {
          width: 100% !important
        }

        .stack-header .column {
          width: 100%;
          display: block
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important
        }

        .row-1 .column-1 .block-1.image_block td.pad,
        .row-1 .column-2 .block-1.text_block td.pad {
          padding: 5px !important
        }

        .row-1 .column-1,
        .row-1 .column-1 .block-2.image_block td.pad {
          padding: 0 !important
        }

        .row-1 .column-2 .block-2.text_block td.pad {
          padding: 10px !important
        }

        .row-1 .column-2 {
          padding: 0 0 10px !important
        }
      }
    </style>
  </head>
  <body style="background-color:#f2f2f2;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <custom name="opencounter" type="tracking" />
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <!---Start-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width: 640px;margin:0 auto" width="640">
                      <tbody>
                        <tr>
                          <!-- Outlook-specific background image with height set -->
                          <!--[if gte mso 9]>
                              <v:rect
                                xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:2050px;">
                                <v:fill type="frame" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/4ef51550-79c2-44a0-ba61-5b9bb6f12599.png" color="#e7d294" />
                                <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                          <td style="background-image: url('https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/4ef51550-79c2-44a0-ba61-5b9bb6f12599.png');background-repeat: repeat;width: 100%;margin: 0 auto;">
                            <!---Start-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;/* background-color: #ffffff; */border-radius:0;color:#000;width: 640px;margin:0 auto;" width="640">
                              <tbody>
                                <tr>
                                  <td style="width: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                  <td>
                                    <!---body content section next -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad">
                                            <div align="center" class="alignment">
                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 10px;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div align="center" class="alignment">
                                                        <div style="max-width: 90px;">
                                                          <a href="https://www.fun232tianwang.com/cn/?Username=%%=v(@MemberCode)=%%&utm_source=logo&utm_medium=email&utm_campaign=F1_VIPFastTrack" style="outline:none" target="_blank">
                                                            <img alt="FUN88 Logo" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/2e568682-5c70-410d-a340-c267a356b5a0.png" style="display:block;border:0;" width="90" height="40">
                                                          </a>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;color:#000;width:600px;margin:0 auto" width="600">
                                      <tbody>
                                        <tr>
                                          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="width:100%">
                                                    <div align="center" class="alignment">
                                                      <div style="max-width:600px">
                                                        <a href="https://www.fun232tianwang.com/cn/?Username=%%=v(@MemberCode)=%%&utm_source=herobanner&utm_medium=email&utm_campaign=F1_VIP8FastTrack_1024" style="outline:none" target="_blank">
                                                          <img alt="立即体验 VIP 福利全面享受仅一步之遥" height="auto" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/5953ff7b-b090-4015-a1ae-6d27f5f44b0f.gif" style="display:block;height:auto;border:0;width:100%" width="600">
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;width:600px;margin:0 auto" width="600">
                                      <tbody>
                                        <tr>
                                          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align: center;/* background-color: #e8e8e8; */vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="height: 10px;font-size: 1px;line-height: 10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="pad" style="padding: 10px 30px;font-family: Arial, Helvetica, sans-serif;mso-line-height-alt: 18px;color: #c4ac74;line-height: 27px;font-size: 15px;text-align: center;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;color: #c4ac74;line-height: 27px;font-size: 15px;text-align: center;">
                                                      <br>
                                                      <span style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;color: #c4ac74;line-height: 27px;font-size: 13px;text-align: center;">亲爱的星光会员 %%=v(@MemberCode)=%% 您好，</span><br>
                                                      <strong>立即体验 VIP 福利 全面享受仅一步之遥！ </strong>
                                                      <br>
                                                      <br>乐天使恭喜您通过【独家】钻石快速升级计划，并升级为星光会员！这独特的计划让您可以跳过所有级别，即将迈入我们的 VIP 俱乐部，节省您的时间和精力。<br><br>要正式升级到 VIP 并解锁所有奢华福利，只需在接下来两个月内，任一个月赚取 7,000 乐币即可。希望您能够和乐天使一同享受这个旅程！<br>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="height: 30px;font-size: 1px;line-height: 30px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto;" width="600">
                                      <tbody>
                                        <tr>
                                          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pad">
                                                    <div align="center" class="alignment">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width: 100%;margin:0 auto;" width="540">
                                                        <tbody>
                                                          <tr>
                                                            <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="8%">
                                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block mobile_hide block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="pad" style="width:100%">
                                                                      <div align="left" class="alignment" style="line-height:10px"></div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td class="column column-1 mobile_hide" style="mso-table-lspace:0;mso-table-rspace:0;" width="12%">
                                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block mobile_hide block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="pad" style="width:100%">
                                                                      <div align="center" class="alignment">
                                                                        <div style="max-width: 70px;">
                                                                          <img height="auto" alt="FUN88 VIP" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/6893fdee-1fd9-4c4d-9194-1d4bc8a2468a.gif" style="display:block;height:auto;border:0;width:100%;border-radius: 10px;" width="70">
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td class="column column-1 mobile_hide" style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;" width="2%">
                                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="pad" style="width:100%">
                                                                      <div align="left" class="alignment" style="line-height:10px"></div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;" width="65%">
                                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="width:100%;color: #c4ac74;font-family: Arial, Helvetica, sans-serif;text-align: left;">
                                                                      <div style="color: #c4ac74;font-family: Arial, Helvetica, sans-serif;font-weight: bold;text-align: left;">
                                                                        <span style="font-size: 15px;font-family: Arial, Helvetica, sans-serif;color: #c4ac74;">作为星光会员，您现在可以享受部分 VIP 特权，包括</span>
                                                                      </div>
                                                                      <div style="color: #c4ac74;font-size: 15px;font-family: Arial, Helvetica, sans-serif;text-align: left;line-height: 25px;font-weight: bold;">
                                                                        <span style="font-size: 15px;font-family: Arial, Helvetica, sans-serif;line-height: 23px;color: #c4ac74;font-weight:bold;">✨ 更高的 VIP 返水比例，一样的享受更高的返水！<br>✨ 更好的乐币转换率，前往 VIP 之路更轻松！<br>✨ VIP 专属周再存优惠，周周存周周送！ <br>✨ VIP 专属乐天使团队，更优先更快服务！</span>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;" width="8%">
                                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="pad" style="width:100%">
                                                                      <div align="left" class="alignment" style="line-height:10px"></div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height: 40px;font-size: 1px;line-height: 40px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad">
                                            <div align="center" class="alignment">
                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 10px;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <div align="center" class="alignment">
                                                        <div style="max-width: 280px;">
                                                          <a href="https://www.fun232tianwang.com/cn/?Username=%%=v(@MemberCode)=%%&utm_source=cta_herobanner&utm_medium=email&utm_campaign=F1_VIPFastTrack" style="outline:none" target="_blank">
                                                            <img alt="马上游戏升级 VIP" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/f454b80f-ff1c-4784-b180-d65955da24b1.png" style="display:block;border:0;" width="280" height="47">
                                                          </a>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;width:600px;margin:0 auto" width="600">
                                      <tbody>
                                        <tr>
                                          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align: center;/* background-color: #e8e8e8; */vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pad" style="padding: 10px 30px;font-family: Arial, Helvetica, sans-serif;mso-line-height-alt: 18px;color: #c4ac74;line-height: 27px;font-size: 15px;text-align: center;font-weight: bold;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;color: #c4ac74;line-height: 27px;font-size: 15px;text-align: center;">
                                                      <br>
                                                      <br>您可下载乐天堂 APP，即可直接与您的 VIP 专属天使开启对话哦！专属乐天使功能支持每日中午 12 点至 凌晨 2 点，其他时间还是有专属团队为您服务！
                                                      <br><br>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="width: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div align="center" class="alignment">
                                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 10px;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <div align="center" class="alignment">
                                                <div style="max-width: 550px;">
                                                  <a href="https://www.fun232tianwang.com/cn/?Username=%%=v(@MemberCode)=%%&utm_source=banner_section2&utm_medium=email&utm_campaign=F1_VIPFastTrack" style="outline:none" target="_blank">
                                                    <img alt="VIP 专属福利" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/2351cdea-983c-4202-b52b-1fc2b86198c5.png" style="display:block;border:0;" width="550" height="auto">
                                                  </a>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;/* background-color: #ffffff; */border-radius:0;color:#000;width: 640px;margin:0 auto;" width="640">
                              <tbody>
                                <tr>
                                  <td style="width: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                  <td>
                                    <!---body content section next -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;width:600px;margin:0 auto" width="600">
                                      <tbody>
                                        <tr>
                                          <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align: center;/* background-color: #e8e8e8; */vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pad" style="padding: 10px 30px;font-family: Arial, Helvetica, sans-serif;mso-line-height-alt: 18px;color: #c4ac74;line-height: 20px;font-size: 12px;text-align: center;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;line-height: 20px;font-size: 12px;text-align: center;color: #c4ac74;"> *欢迎彩金仅在各 VIP 等级首次升级时可领取一次。 <br>部分福利仅限于更高的 VIP 等级。赞助商品和品牌活动因等级和当前可用福利而异 <br>
                                                      <br>
                                                      <br>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pad">
                                                    <div align="center" class="alignment">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 10px;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <div align="center" class="alignment">
                                                                <div style="max-width: 320px;">
                                                                    <img alt="divider" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/9fc1efd2-12f5-4959-8b75-19a192d5ad01.png" style="display:block;border:0;" width="320" height="20">
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="width: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="640" style="mso-table-lspace:0;mso-table-rspace:0;width:640px;margin:0 auto" role="presentation" class="row-content stack" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width: 640px;margin:0 auto" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="width: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                          <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width: 560px;margin:0 auto" width="540">
                                              <tbody>
                                                <tr>
                                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width: 30px;font-size: 1px;line-height: 30px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pad">
                                                            <div align="center" class="alignment">
                                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 10px;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <div align="center" class="alignment">
                                                                        <div style="max-width: 130px;">
                                                                            <img alt="FUN88 Sponsorship" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/8107dd6e-4307-4676-b4f2-fa709ed9f77c.png" style="display:block;border:0;" width="130" height="62">
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--footer logo and copyright-->
                                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pad" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;mso-line-height-alt: 22.5px;color: #c4ac74;line-height: 20px;">
                                                              <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:22.5px;color: #c4ac74;line-height:20px;">
                                                                FUN88乐天堂于2021年10月07日起由E Gambling Montenegro d.o.o <br>授权及监管。FUN88乐天堂 © 版权所有 违者必究 
                                                              </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--app download-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pad">
                                                            <div align="center" class="alignment">
                                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 10px;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td height="8">
                                                                      <div align="right" class="alignment">
                                                                        <div style="max-width: 170px;">
                                                                          <a href="https://www.playfun98.com/cn/mobile/Appinstall.html?Username=%%=v(@MemberCode)=%%&utm_source=download_app&utm_medium=email&utm_campaign=F1_VIPFastTrack" style="outline:none" target="_blank">
                                                                            <img alt="FUN88 Native APP" width="107" height="35" src="https://imgur.com/FQwKsSN.png" style="display:block;height: 35px;border:0;">
                                                                          </a>
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                    <td height="8" style="width: 10px;">
                                                                      <div align="left" class="alignment"></div>
                                                                    </td>
                                                                    <td height="8">
                                                                      <div align="left" class="alignment">
                                                                        <div style="max-width: 170px;">
                                                                          <a href="https://www.playfun98.com/cn/mobile/Appinstall.html?Username=%%=v(@MemberCode)=%%&utm_source=download_app&utm_medium=email&utm_campaign=F1_VIPFastTrack" style="outline:none" target="_blank">
                                                                            <img alt="FUN88 Native APP" width="107" height="35" src="https://imgur.com/HBsBMEC.png" style="display:block;height: 35px;border:0;">
                                                                          </a>
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--social media-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pad">
                                                            <div align="center" class="alignment">
                                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 10px;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td height="8">
                                                                      <div align="right" class="alignment">
                                                                        <div style="max-width: 170px;">
                                                                          <a href="https://blackberry.hihi2u.net/livechat/fun88_chs?RegionCode=CN&Username=%%=v(@MemberCode)=%%&utm_source=social_cs&utm_medium=email&utm_campaign=F1_VIPFastTrack" style="outline:none" target="_blank">
                                                                            <img alt="FUN88 CS Chat" width="45" height="45" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/7fe2b441-9eef-4c29-96cc-ed846177e493.png" style="display:block;height: 45px;border:0;">
                                                                          </a>
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                    <td height="8" style="width: 20px;">
                                                                      <div align="left" class="alignment"></div>
                                                                    </td>
                                                                    <td height="8">
                                                                      <div align="left" class="alignment">
                                                                        <div style="max-width: 170px;">
                                                                          <a href="mailto:vip@fun88.com" style="outline:none" target="_blank">
                                                                            <img alt="FUN88 VIP Email" width="45" height="45" src="https://image.fun88angel.com/lib/fe3815717564047b761177/m/1/2bc89f1e-8028-43b2-8bde-5d155cd98e86.png" style="display:block;height: 45px;border:0;">
                                                                          </a>
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--unsubscribes-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                                                      <tbody>
                                                        <tr>
                                                          <td style="height: 40px;font-size: 1px;line-height: 40px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pad">
                                                            <div style="font-family:Helvetica,sans-serif;mso-line-height-alt:18px;line-height:1.5">
                                                              <p style="margin:0;font-size:10px;text-align:center;mso-line-height-alt:22.5px;color: #c4ac74;font-family: Arial, Helvetica, sans-serif;">乐天堂给您前所未有的畅快体验，尽情享乐最优质的体育游戏 <br>如不想继续收到此类电子邮件, 请点 <a href="https://cloud.fun88angel.com/unsubscribe?Username=%%=v(@MemberCode)=%%&utm_source=unsubscribes&utm_medium=email&utm_campaign=F1_VIPFastTrack" target="_blank" style="color: #c4ac74;">击取消订阅</a>
                                                                <br>
                                                                <br>
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="height: 10px;font-size: 1px;line-height: 10px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="width: 20px;font-size: 1px;line-height: 20px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                        </tr>
                      </tbody>
                    </table>
                    <!---Footer-->
                    <!-- End -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:0px;font-family:tahoma, verdana, segoe, sans-serif;line-height:0px;color:#333333;">%%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%% %%profile_center_url%%</p>
<custom name="opencounter" type="tracking"/>
<img src="https://pixel.app.returnpath.net/pixel.gif?r=a9267b40fefcc9dc3ba7bddeae17c699c49ab6f5" width="1" height="1" />
  
<!--  %%[ Var @subject, @intent, @channel, @jobid, @contents,@tsdid, @campaignId

set @subject = "恭喜您成功晋升 星光会员"
set @intent = "F1M1"
set @campaignID = "F1M1 Fast Track"

set @channel = "Email" 
set @salesforceID = _subscriberkey 
set @masterID = Lookup("ENT.F1_MembersProfile_DE","MasterID","PersonContactId", @salesforceID)
set @SFAccount = Lookup("ENT.F1_MembersProfile_DE","Salesforce_GUID","PersonContactId", @salesforceID) 
set @today = Format(DateParse(now(),1), "yyyy-MM-ddTHH:mm:ss.000") 

IF _messagecontext == 'SEND' THEN
IF NOT (empty(@masterID) or empty(@subject) or empty(@intent) or empty(@channel)) THEN 
SET @SfObj = CreateSalesforceObject( "Communication_Log_Tracking__c",8,
"SalesforceID__c", @salesforceID,
"MasterID__c", @MasterID, 
"DateTime__c", @today, 
"Content__C", @subject,
"CampaignID__c", @campaignID, 
"Intent__c", @intent,
"Channel__c",@channel,
"Account__c",@SFAccount)

ENDIF 
ENDIF
]%% -->
</html>