 <!-- %%[  
Var @MemberCode
set @personContactId = _subscriberkey 
set @MemberCode = Lookup("ENT.J1_MembersProfile_DE","Username","PersonContactId", @personContactId)
]%% -->  


<!DOCTYPE html>
<html lang="zh" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>【JBO】แผนอัปเกรด VIP 8 อย่างรวดเร็ว</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if !mso]>
        <!-->
    <!--
        
        
        
        
        
        
        
        
        
        
        
        <![endif]-->
    <style type="text/css">
      * {
        box-sizing: border-box
      }

      body {
        margin: 0;
        padding: 0
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
      }

      .image_block img+div {
        display: none
      }

      @media (max-width:620px) {
        .image_block div.fullWidth {
          max-width: 100% !important
        }

        .mobile_hide {
          display: none
        }

        .row-content {
          width: 100% !important
        }

        .stack-header .column {
          width: 100%;
          display: block
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important
        }

        .row-1 .column-1 .block-1.image_block td.pad,
        .row-1 .column-2 .block-1.text_block td.pad {
          padding: 5px !important
        }

        .row-1 .column-1,
        .row-1 .column-1 .block-2.image_block td.pad {
          padding: 0 !important
        }

        .row-1 .column-2 .block-2.text_block td.pad {
          padding: 10px !important
        }

        .row-1 .column-2 {
          padding: 0 0 10px !important
        }
      }
    </style>
  </head>
  <body style="background-color:#e9e9e9;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <custom name="opencounter" type="tracking" />
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e9e9e9;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <!---Start-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111111;border-radius:0;color:#000;width: 640px;margin:0 auto" width="640">
                      <tbody>
                        <tr>
                          <td style="
    width: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                          <td>
                            <!---header section-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111111;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td style="
    height: 15px;
    font-size: 1px;
    line-height: 15px;
">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:150px">
                                                <a href="https://www.jbo918.com/th/?membercode=%%=v(@MemberCode)=%%&amp;utm_source=logo&amp;utm_medium=email&amp;utm_campaign=J1_VIP8FastTrack_1024" style="outline:none" tabindex="-1" target="_blank">
                                                  <img alt="JBO" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/6dc10d16-b3e8-4df1-a7b8-ed83f1583bab.png" style="display:block;height:auto;border:0;width:100%" width="150">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!---hero banner section-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111111;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment">
                                              <div style="max-width:600px">
                                                <a href="https://www.jbo918.com/th/vipdetail/?membercode=%%=v(@MemberCode)=%%&amp;utm_source=herobanner&amp;utm_medium=email&amp;utm_campaign=J1_VIP8FastTrack_1024" style="outline:none" target="_blank">
                                                  <img alt="แผนอัปเกรด VIP 8 อย่างรวดเร็ว" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/9bc1fa58-c143-432a-b8ef-53052c52b2ae.gif" style="display:block;height:auto;border:0;width:100%" width="600">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="
    width: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;border-radius:0;color:#000;width: 640px;margin:0 auto" width="640">
                      <tbody>
                        <tr>
                          <td>
                            <div style="width: 20px;font-size: 1px;"></div>
                          </td>
                          <td>
                            <!---body content section next -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color: #111111;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align: left;background-color: #0d2120;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="
    height: 30px;
    font-size: 1px;
    line-height: 30px;
">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="pad" style="padding: 10px 40px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;color: #ffffff;line-height: 27px;font-size: 15px;text-align: center;">
                                              <span>เรียน %%=v(@MemberCode)=%%，</span>
                                              <br>
                                              <br>
                                              <span style="font-size: 24px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">ยินดีต้อนรับสู่โลกพิเศษของ VIP8! </span>
                                            </div>
                                            <div style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;color: #ffffff;line-height: 27px;font-size: 15px;">
                                              <br>ขอแสดงความยินดี! คุณได้รับเลือกให้อัพเกรดเป็นสมาชิก VIP8 พร้อมรับสิทธิพิเศษสุดเอ็กซ์คลูซีฟ คุณสามารถเลื่อนเป็น VIP8 ได้อย่างรวดเร็ว และปลดล็อคสิทธิพิเศษที่สงวนไว้สำหรับสมาชิกชั้นนำเท่านั้น
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="
    height: 15px;
    font-size: 1px;
    line-height: 15px;
">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto;background-color: #0d2120;" width="600">
                              <tbody>
                                <tr>
                                  <td style="
    height: 15px;
    font-size: 1px;
    line-height: 15px;
">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #0d2120;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad">
                                            <div align="center" class="alignment">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width: 100%;margin:0 auto;background-color: #0d2120;" width="540">
                                                <tbody>
                                                  <tr>
                                                    <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;" width="3%">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td class="pad" style="width:100%">
                                                              <div align="left" class="alignment" style="line-height:10px"></div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;" width="15%">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td class="pad" style="width:100%">
                                                              <div align="right" class="alignment">
                                                                <div style="max-width: 90px;">
                                                                  <img height="auto" alt="แผนอัปเกรด VIP 8 อย่างรวดเร็ว" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/1ee9b66c-df74-4f45-a672-7f64f0c6ceb1.gif" style="display:block;height:auto;border:0;width:100%;border-radius: 10px;" width="90">
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;" width="3%">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td class="pad" style="width:100%">
                                                              <div align="left" class="alignment" style="line-height:10px"></div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;" width="65%">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:100%">
                                                              <div style="color: #000000;font-family: Arial, Helvetica, sans-serif;font-weight: bold;text-align: left;">
                                                                <span style="font-size: 18px;font-family: Arial, Helvetica, sans-serif;color: #ffd119;">ทำไมต้องเป็น VIP8?</span>
                                                              </div>
                                                              <div style="color: #ffffff;font-size: 14px;font-family: Arial, Helvetica, sans-serif;text-align: left;line-height: 25px;">
                                                                <span style="font-size: 15px;font-family: Arial, Helvetica, sans-serif;line-height: 23px;">✨ โบนัสฝากเงินซ้ำสูงสุด <span style="
    color: #ffd119;
">25%</span> สำหรับการฝากเงินครั้งถัดไปของคุณ<br>✨ รางวัลใหญ่สำหรับคาสิโนสด, เกมกระดาน,ล็อตเตอรี่ และมินิเกม<br>✨ โบนัสรักษาระดับ <span style="color: #ffd119;">450</span> บาททุกเดือน สำหรับสมาชิก VIP8 พร้อมรับโบนัสอัพเกรด <span style="color: #ffd119;">1,700</span> บาทเมื่อเลื่อนระดับสู่ VIP9!
                                                                  <br>✨ โบนัสเงินคืนรายวันแบบไม่มีขีดจำกัด สูงสุดในทุกหมวดเกม</span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;" width="7%">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td class="pad" style="width:100%">
                                                              <div align="left" class="alignment" style="line-height:10px"></div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
    height: 30px;
    font-size: 1px;
    line-height: 30px;
">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color: #111111;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align: left;background-color: #0d2120;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="padding: 10px 40px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;color: #ffffff;line-height: 27px;font-size: 15px;">
                                              รีบคว้าโอกาสพิเศษนี้ก่อนที่จะหมดไป! สมัครอัพเกรดเป็น VIP8 ทันทีเพื่อรับสิทธิพิเศษที่หาไม่ได้จากที่อื่น และเข้าถึงรางวัลที่คุ้มค่ามากยิ่งขึ้น!<br>
                                              <br>ขอบพระคุณที่ไว้วางใจ JBO Thailand<br>ทีมงานของเราพร้อมดูแลท่านตลอด 24 ชั่วโมง ทางห้องสนทนาสดและ LINE OFFICIAL: @jbovipth เฉพาะสำหรับ VIP ระดับ 8-10 เท่านั้นค่ะ!
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="
    height: 15px;
    font-size: 1px;
    line-height: 15px;
">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto;background-color: #0d2120;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;" width="600">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color: #0d2120;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad">
                                            <div align="center" class="alignment" style="line-height:10px;max-height: 50px;">
                                              <div style="max-width:230px">
                                                <a href="https://www.jbo918.com/th/vipdetail/?membercode=%%=v(@MemberCode)=%%&utm_source=cta_section2&utm_medium=email&utm_campaign=J1_VIP8FastTrack_1024" style="outline:none" tabindex="-1" target="_blank">
                                                  <img alt="แผนอัปเกรด VIP 8 อย่างรวดเร็ว" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/b443987c-2d1c-45f2-90c4-3f8ccf37877a.png" style="display:block;height:auto;border:0;width:100%" width="230">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
    height: 30px;
    font-size: 1px;
    line-height: 30px;
">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="
    height: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="pad">
                                            <div style="font-family:sans-serif">
                                              <div style="font-family:Tahoma, Geneva, sans-serif;">
                                                <p style="margin:0;font-size:23px;color:#ffffff;text-align:center;line-height:22px;mso-line-height-alt:16.8px">
                                                  <strong>🔥 เกมยอดนิยมแนะนำ 🔥</strong>
                                                </p>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height: 10px;font-size: 1px;"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;" width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:195px">
                                                <a href="https://www.jbo918.com/th/Casino/?vendor=EVO&utm_source=banner1_section4&amp;utm_medium=email&amp;utm_campaign=J1_VIP8_1024" style="outline:none" target="_blank">
                                                  <img alt="EVO 真人" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/87f6f155-729e-433b-81ee-f2fb19e529b1.png" style="display:block;height:auto;border:0;width:100%" width="195">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;" width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:195px">
                                                <a href="https://www.jbo918.com/th/Spribe/?vendor=SPR&vendor=All&membercode=%%=v(@MemberCode)=%%&utm_source=banner2_3column&utm_medium=email&utm_campaign=J1_VIP8FastTrack_1024" style="outline:none" target="_blank">
                                                  <img alt="夺金战机" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/d7fb3dd8-9f7e-4e9f-a374-1d46491a9713.png" style="display:block;height:auto;border:0;width:100%" width="195">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;" width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:195px">
                                                <a href="https://www.jbo918.com/th/Sports/?vendor=OWS&membercode=%%=v(@MemberCode)=%%&utm_source=banner3_3column&utm_medium=email&utm_campaign=J1_VIP8FastTrack_1024" style="outline:none" target="_blank">
                                                  <img alt="竞体育" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/7180ec39-5e73-4934-8f92-ad99dab02969.png" style="display:block;height:auto;border:0;width:100%" width="195">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="height: 20px;font-size: 1px;"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <div style="width: 20px;font-size: 1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!---Footer-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;width: 640px;margin:0 auto" width="640">
                      <tbody>
                        <tr>
                          <td>
                            <div style="width: 20px;font-size: 1px;"></div>
                          </td>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td style="
    height: 40px;
    font-size: 1px;
    line-height: 40px;
">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color: #111111;" width="100%">
                                    <!--footer logo and copyright-->
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad">
                                            <div align="center" class="alignment" style="line-height:10px;max-height: 50px;">
                                              <div style="max-width:150px">
                                                <a href="https://www.jbo918.com/th/?membercode=%%=v(@MemberCode)=%%&amp;utm_source=logo&amp;utm_medium=email&amp;utm_campaign=J1_VIP8FastTrack_1024" style="outline:none" tabindex="-1" target="_blank">
                                                  <img alt="JBO" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/6dc10d16-b3e8-4df1-a7b8-ed83f1583bab.png" style="display:block;height:auto;border:0;width:100%" width="150">
                                                </a>
                                              </div>
                                            </div>
                                            <div style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;line-height:1.5">
                                              <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:22.5px;color: #ffffff;font-family: Arial, Helvetica, sans-serif;">
                                                <br>อีเมลถูกส่งถึงคุณโดยอัตโนมัติ โปรดอย่าตอบกลับอีเมลนี้<br>ลิขสิทธิ์ © 2011-2024 JBO สงวนลิขสิทธิ์<br>
                                                <br>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--social media-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;width: 350px;margin:0 auto" width="350">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                      <div style="max-width:50px">
                                                        <a href="https://www.facebook.com/JBOThailand1?membercode=%%=v(@MemberCode)=%%&utm_source=button1_socialmedia&utm_medium=email&utm_campaign=J1_VIP8FastTrack_1024" style="outline:none" tabindex="-1" target="_blank">
                                                          <img alt="JBO Thailand" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/df864d23-5b95-43a4-8e5b-965efa375d61.png" style="display:block;height:auto;border:0;width:100%" width="50">
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                  <td>
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                      <div style="max-width:50px">
                                                        <a href="https://www.facebook.com/Jboesports/?membercode=%%=v(@MemberCode)=%%&utm_source=button2_socialmedia&utm_medium=email&utm_campaign=J1_VIP8FastTrack_1024" style="outline:none" tabindex="-1" target="_blank">
                                                          <img alt="JBO Esports THAILAND" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/b6ebdc00-181c-48f6-98df-74b36f5ea188.png" style="display:block;height:auto;border:0;width:100%" width="50">
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                  <td>
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                      <div style="max-width:50px">
                                                        <a href="https://lin.ee/B4jOwgG?membercode=%%=v(@MemberCode)=%%&utm_source=button3_socialmedia&utm_medium=email&utm_campaign=J1_VIP8FastTrack_1024" style="outline:none" tabindex="-1" target="_blank">
                                                          <img alt="@jbothsupport" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/b325ac7d-7e3e-487a-be9d-e9ed2f9785bf.png" style="display:block;height:auto;border:0;width:100%" width="50">
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                  <td>
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                      <div style="max-width:50px">
                                                        <a href="https://www.instagram.com/jbo_thailand/?membercode=%%=v(@MemberCode)=%%&utm_source=button4_socialmedia&utm_medium=email&utm_campaign=J1_VIP8FastTrack_1024" style="outline:none" tabindex="-1" target="_blank">
                                                          <img alt="jbo_thailand" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/fb308121-b5f4-40f0-822c-36d92b7d9624.png" style="display:block;height:auto;border:0;width:100%" width="50">
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                  <td>
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                      <div style="max-width:50px">
                                                        <a href="https://www.tiktok.com/@jbo.thailand?membercode=%%=v(@MemberCode)=%%&utm_source=button5_socialmedia&utm_medium=email&utm_campaign=J1_VIP8FastTrack_1024" style="outline:none" tabindex="-1" target="_blank">
                                                          <img alt="JBOThailand" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/952a32da-8151-461b-994d-41fadd631832.png" style="display:block;height:auto;border:0;width:100%" width="50">
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--app download-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;color:#000;width: 260px;margin:0 auto" width="260">
                                              <tbody>
                                                <tr>
                                                  <td style="
    height: 15px;
    font-size: 1px;
    line-height: 15px;
">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <div align="center" class="alignment" style="line-height:10px;max-height: 38px;">
                                                              <a href="https://www.jbo918.com/th/Download/?membercode=%%=v(@MemberCode)=%%&amp;utm_source=download&amp;utm_medium=email&amp;utm_campaign=J1_VIP8FastTrack_1024" style="outline:none" tabindex="-1" target="_blank">
                                                                <img alt="JBO Native APP" height="38" src="https://imgur.com/bUD3EOj.png" style="display:block;height: 38px;border:0;">
                                                              </a>
                                                            </div>
                                                          </td>
                                                          <td>
                                                            <div align="center" class="alignment" style="line-height:10px;max-height: 38px;">
                                                              <a href="https://www.jbo918.com/th/Download/?membercode=%%=v(@MemberCode)=%%&amp;utm_source=download&amp;utm_medium=email&amp;utm_campaign=J1_VIP8FastTrack_1024" style="outline:none" tabindex="-1" target="_blank">
                                                                <img alt="JBO Native APP" height="38" src="https://imgur.com/g7Ovbjj.png" style="display:block;height: 38px;border:0;">
                                                              </a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="
    height: 50px;
    font-size: 0px;
    line-height: 50px;
">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--unsubscribes-->
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad">
                                            <p style="margin:0;font-size:9px;text-align:center;mso-line-height-alt:22.5px;color: #b9b9b9;">
                                                  โปรดอัปเดตข้อมูลการรับข่าวสาร<a href="https://cloud.jbo108.com/unsubscribe/?membercode=%%=v(@MemberCode)=%%&amp;utm_source=unsubscribes&amp;utm_medium=email&amp;utm_campaign=J1_VIP8FastTrack_1024" style="color: #b9b9b9" target="_blank">ที่นี่</a> หากคุณไม่ต้องการรับอีเมลจากเรา
                                              </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
    height: 10px;
    font-size: 1px;
    line-height: 10px;
">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <div style="width: 20px;font-size: 1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>


  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:0px;font-family:tahoma, verdana, segoe, sans-serif;line-height:0px;color:#333333;">%%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%% %%profile_center_url%%</p>
  <custom name="opencounter" type="tracking"/>
  <img src="https://pixel.app.returnpath.net/pixel.gif?r=a9267b40fefcc9dc3ba7bddeae17c699c49ab6f5" width="1" height="1" />
    
  <!--  %%[ Var @subject, @intent, @channel, @jobid, @contents,@tsdid, @campaignId
  
  set @subject = "【竞博】VIP 8 升级计划"
  set @intent = "J1M1"
  set @campaignID = "J1M1 Fast Track"
  
  set @channel = "Email" 
  set @salesforceID = _subscriberkey 
  set @masterID = Lookup("ENT.J1_MembersProfile_DE","MasterID","PersonContactId", @salesforceID)
  set @SFAccount = Lookup("ENT.J1_MembersProfile_DE","Salesforce_GUID","PersonContactId", @salesforceID) 
  set @today = Format(DateParse(now(),1), "yyyy-MM-ddTHH:mm:ss.000") 
  
  IF _messagecontext == 'SEND' THEN
  IF NOT (empty(@masterID) or empty(@subject) or empty(@intent) or empty(@channel)) THEN 
  SET @SfObj = CreateSalesforceObject( "Communication_Log_Tracking__c",8,
  "SalesforceID__c", @salesforceID,
  "MasterID__c", @MasterID, 
  "DateTime__c", @today, 
  "Content__C", @subject,
  "CampaignID__c", @campaignID, 
  "Intent__c", @intent,
  "Channel__c",@channel,
  "Account__c",@SFAccount)
  
  ENDIF 
  ENDIF
  ]%% -->

</html>