 <!-- %%[  
Var @MemberCode
set @personContactId = _subscriberkey 
set @MemberCode = Lookup("ENT.T1_MembersProfile_DE","Username","PersonContactId", @personContactId)
]%% -->  

<!DOCTYPE html>
<html lang="zh" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>升级通知 - 钻石快速升级计划</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if !mso]>
        <!-->
    <!--
        
        
        
        
        
        
        
        
        
        
        
        <![endif]-->
    <style type="text/css">
      * {
        box-sizing: border-box
      }

      body {
        margin: 0;
        padding: 0
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
      }

      .image_block img+div {
        display: none
      }

      @media (max-width:620px) {
        .image_block div.fullWidth {
          max-width: 100% !important
        }

        .mobile_hide {
          display: none
        }

        .row-content {
          width: 100% !important
        }

        .stack-header .column {
          width: 100%;
          display: block
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important
        }

        .row-1 .column-1 .block-1.image_block td.pad,
        .row-1 .column-2 .block-1.text_block td.pad {
          padding: 5px !important
        }

        .row-1 .column-1,
        .row-1 .column-1 .block-2.image_block td.pad {
          padding: 0 !important
        }

        .row-1 .column-2 .block-2.text_block td.pad {
          padding: 10px !important
        }

        .row-1 .column-2 {
          padding: 0 0 10px !important
        }
      }
    </style>
  </head>
  <body style="background-color:#e1cba0;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <custom name="opencounter" type="tracking" />
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e1cba0;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <!---Start-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #fcf8ed;border-radius:0;color:#000;width: 640px;margin:0 auto" width="640">
                      <tbody>
                        <tr>
                          <td style="
    width: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                          <td>
                            <!---header section-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcf8ed;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td style="
    height: 15px;
    font-size: 1px;
    line-height: 15px;
">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                            <div align="center" class="alignment" style="line-height:10px">
                                              <div style="max-width:100px">
                                                <a href="https://tlc029.com/?utm_source=logo&amp;utm_medium=email&amp;utm_campaign=T1_VIP8FastTrack_1024" style="outline:none" tabindex="-1" target="_blank">
                                                  <img alt="JBO" height="auto" src="https://image.tlc11888.com/lib/fe3e15717564047b761270/m/1/632c8ff7-c7ab-4f99-ac74-64d44c5012c7.png" style="display:block;height:auto;border:0;width:100%" width="100">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!---hero banner section-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcf8ed;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <div align="center" class="alignment">
                                              <div style="max-width:600px">
                                                <a href="https://tlc029.com/home/vip?utm_source=herobanner&amp;utm_medium=email&amp;utm_campaign=T1_VIP8FastTrack_1024" style="outline:none" target="_blank">
                                                  <img alt="VIP 8 快速升级计划" height="auto" src="https://image.tlc11888.com/lib/fe3e15717564047b761270/m/1/45b6bc6f-45ee-49d2-b324-a1436ccfc3bf.gif" style="display:block;height:auto;border:0;width:100%" width="600">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="
    width: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #fcf8ed;border-radius:0;color:#000;width: 640px;margin:0 auto" width="640">
                      <tbody>
                        <tr>
                          <td>
                            <div style="width: 20px;font-size: 1px;"></div>
                          </td>
                          <td>
                            <!---body content section next -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color: #fcf8ed;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align: left;background-color: #fcf8ed;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="
    height: 30px;
    font-size: 1px;
    line-height: 30px;
">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="pad" style="padding: 10px 50px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;color: #000000;line-height: 27px;font-size: 15px;text-align: center;">
                                              
                                              
                                              
                                              <span style="font-size: 26px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;line-height: 36px;">欢迎您迈入VIP8的非凡世界！<br>专属特权为您开启！</span>
                                            </div>
                                            <div style="font-family: Arial, Helvetica, sans-serif;mso-line-height-alt:18px;color: #000000;line-height: 27px;font-size: 15px;text-align: center;">
                                              <br><strong>亲爱的小同贵宾</strong>，<br><br>恭喜您荣获【卧虎藏龙 您是龙也是虎 更是小同要找的 VIP 8】考核资格。作为 VIP 8 会员考核期间的您，将尽享 VIP 8 会员高达 <span style="
    color: #f20000;
    font-size: 20px;
    font-weight: bold;
">1%</span> 的返水红利、 <span style="
    color: #f20000;
    font-size: 20px;
    font-weight: bold;
">15%</span> 再充红利上限每周高达 <span style="
    color: #f20000;
    font-size: 20px;
    font-weight: bold;
">2,000</span> 以及晋级奖励，但暂未能享有 VIP 专属福利。<br><br>更多详情，敬请移步 <a href="https://tlc029.com/promotions/index" style="
    color: #f20000;
    text-decoration: none;
    font-weight: bold;
">优惠页面 查看</a>！若有任何疑问，欢迎登录官网留言通知，我们的 VIP 专属客服将竭诚为您服务。<br><br>由于邮件回复可能存在延迟，若需即时协助，请联系24小时在线 VIP 客服，我们将随时为您提供帮助。
                                              
                                              </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="
    height: 15px;
    font-size: 1px;
    line-height: 15px;
">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;width:600px;margin:0 auto;background-color: #fcf8ed;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;" width="600">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;background-color: #fcf8ed;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad">
                                            <div align="center" class="alignment" style="line-height:10px;max-height: 50px;">
                                              <div style="max-width:220px">
                                                <a href="https://tlc029.com/home/vip?utm_source=cta_section2&amp;utm_medium=email&amp;utm_campaign=T1_VIP8FastTrack_1024" style="outline:none" tabindex="-1" target="_blank">
                                                  <img alt="VIP 8 快速升级计划" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/9b1b0320-62b2-49ce-888d-8cb385acf192.png" style="display:block;height:auto;border:0;width:100%" width="220">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
    height: 30px;
    font-size: 1px;
    line-height: 30px;
">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            
                            
                            
                          </td>
                          <td>
                            <div style="width: 20px;font-size: 1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!---Footer-->
                    <table width="640" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #d52923;width: 640px;margin:0 auto" role="presentation" class="row-content stack" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height: 1px;font-size: 1px;background-color: #ffffff;"></div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d52923;width:600px;margin:0 auto" width="640">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height: 10px;font-size: 1px;"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#d52923;" width="100%">
                                    <!--footer logo and copyright-->
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad">
                                            <div align="center" class="alignment">
                                              <div style="max-width:100px">
                                                <a href="https://tlc029.com/?utm_source=logo&amp;utm_medium=email&amp;utm_campaign=T1_fishing_0924" style="outline:none" target="_blank">
                                                  <img alt="Fun88 คาสิโนออนไลน์ชั้นนำ ปลอดภัย เชื่อถือได้สูงสุดในเอเชีย" height="auto" src="https://image.tlc11888.com/lib/fe3e15717564047b761270/m/1/9640b338-05a9-4de6-9daa-f1adef3bb0ab.png" style="display:block;height:auto;border:0;width:100%" width="100">
                                                </a>
                                              </div>
                                            </div>
                                            <div style="font-family:Helvetica,sans-serif;mso-line-height-alt:18px;line-height:20px;">
                                              <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:22.5px;color: #ffffff;">
                                                <br>记得关注我们，随时随地掌握最新动态及独家消息和优惠哦！
                                              </p>
                                            </div>
                                            <div style="height:10px;line-height: 0;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--social media-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d52923;width: 400;margin:0 auto" width="400">
                                              <tbody>
                                                <tr>
                                                  <td width="100">
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                      <div style="max-width:30px">
                                                        <a href="https://v.douyin.com/Aq3H546/" style="outline:none;text-decoration: none;" tabindex="-1" target="_blank">
                                                          <img alt="JBO体育圈" height="auto" src="https://image.tlc11888.com/lib/fe3e15717564047b761270/m/1/52b462c0-dbd4-46bf-806f-1e98605265bb.png" style="display:block;height:auto;border:0;width:100%" width="30">
                                                          <br>
                                                          <span style="color:#ffffff;font-size: 12px;text-decoration: none;">t244305771</span>
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                  <td width="50">
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                      <div style="max-width:30px">
                                                        <a href="https://join.skype.com/invite/NfHFPslpDYwR" style="outline:none" tabindex="-1" target="_blank">
                                                          <img alt="竞技Boss" height="auto" src="https://image.tlc11888.com/lib/fe3e15717564047b761270/m/1/6273e7b2-6a61-4b3a-83a4-4fc27a970002.png" style="display:block;height:auto;border:0;width:100%" width="30">
                                                          <br>
                                                          <span style="color:#ffffff;font-size: 12px;text-decoration: none;"></span>
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                  <td width="50">
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                      <div style="max-width:30px">
                                                        <a href="https://t.me/TLCqing" style="outline:none" tabindex="-1" target="_blank">
                                                          <img alt="竞技Boss" height="auto" src="https://image.tlc11888.com/lib/fe3e15717564047b761270/m/1/cce9f3ff-d92c-429d-a09d-6eeb90b6d969.png" style="display:block;height:auto;border:0;width:100%" width="30">
                                                          <br>
                                                          <span style="color:#ffffff;font-size: 12px;text-decoration: none;"></span>
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                  <td>
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                      <div style="max-width: 120px;">
                                                        <a href="mailto:cs.china@tlc178.com?subject=" style="outline:none" tabindex="-1" target="_blank">
                                                          <img alt="竞技Boss" height="auto" src="https://image.tlc11888.com/lib/fe3e15717564047b761270/m/1/4c0995d4-d27a-40a4-8512-eb2b602dcc03.png" style="display:block;height:auto;border:0;width:100%" width="100">
                                                          <br>
                                                          <span style="color:#ffffff;font-size: 12px;text-decoration: none;"></span>
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                  <td>
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                      <div style="max-width: 75px;">
                                                        <a href="http://apple.g2live.net/chatserver/chatwindow.aspx?planId=7&amp;siteId=100014003" style="outline:none" tabindex="-1" target="_blank">
                                                          <img alt="竞技Boss" height="auto" src="https://image.tlc11888.com/lib/fe3e15717564047b761270/m/1/eaeea736-5fbe-4023-aefe-11619c8920b5.png" style="display:block;height:auto;border:0;width:100%" width="75">
                                                          <br>
                                                          <span style="color:#ffffff;font-size: 12px;text-decoration: none;"></span>
                                                        </a>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--app download-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d52923;color:#000;width: 250px;margin:0 auto" width="250">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div style="height: 20px;font-size: 1px;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <div align="center" class="alignment" style="line-height:10px;max-height: 35px;">
                                                              <a href="https://www.tlc88.com/zh/Appinstall.html?utm_source=download_app&amp;utm_medium=email&amp;utm_campaign=T1_fishing_0924" style="outline:none" tabindex="-1" target="_blank">
                                                                <img alt="TLC iOS App Download" height="38" src="https://image.tlc11888.com/lib/fe3e15717564047b761270/m/1/f8929a1e-369c-4892-b755-a0fec586229f.png" style="display:block;height: 38px;border:0;">
                                                              </a>
                                                            </div>
                                                          </td>
                                                          <td>
                                                            <div align="center" class="alignment" style="line-height:10px;max-height: 35px;">
                                                              <a href="https://www.tlc88.com/zh/Appinstall.html?utm_source=download_app&amp;utm_medium=email&amp;utm_campaign=T1_fishing_0924" style="outline:none" tabindex="-1" target="_blank">
                                                                <img alt="TLC Android App Download" height="38" src="https://image.tlc11888.com/lib/fe3e15717564047b761270/m/1/2ee9558e-0226-4c90-8d70-acc86a180995.png" style="display:block;height: 38px;border:0;">
                                                              </a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--unsubscribes-->
                                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad">
                                            <div style="height: 40px;font-size: 1px;"></div>
                                            <div style="font-family:Helvetica,sans-serif;mso-line-height-alt:18px;line-height:1.5">
                                              <p style="margin:0;font-size:11px;text-align:center;mso-line-height-alt:22.5px;color: #ffffff;">热门赛事应有尽有, 同乐城让您畅玩无忧 <br>如不欲继续订阅此电子邮件, <a href="https://cloud.tlc11888.com/unsubscribe?utm_source=unsubscribes&amp;utm_medium=email&amp;utm_campaign=T1_fishing_0924" style="color: #ffffff;">请按此</a>
                                                <br>
                                                <br>「此邮件为系统自动传送，请勿直接回复」
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="height: 10px;font-size: 1px;"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:0px;font-family:tahoma, verdana, segoe, sans-serif;line-height:0px;color:#333333;">%%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%% %%profile_center_url%%</p>
  <custom name="opencounter" type="tracking"/>
  <img src="https://pixel.app.returnpath.net/pixel.gif?r=a9267b40fefcc9dc3ba7bddeae17c699c49ab6f5" width="1" height="1" />
    
  <!--  %%[ Var @subject, @intent, @channel, @jobid, @contents,@tsdid, @campaignId
  
  set @subject = "【竞博】VIP 8 升级计划"
  set @intent = "J1M1"
  set @campaignID = "J1M1 Fast Track"
  
  set @channel = "Email" 
  set @salesforceID = _subscriberkey 
  set @masterID = Lookup("ENT.T1_MembersProfile_DE","MasterID","PersonContactId", @salesforceID)
  set @SFAccount = Lookup("ENT.T1_MembersProfile_DE","Salesforce_GUID","PersonContactId", @salesforceID) 
  set @today = Format(DateParse(now(),1), "yyyy-MM-ddTHH:mm:ss.000") 
  
  IF _messagecontext == 'SEND' THEN
  IF NOT (empty(@masterID) or empty(@subject) or empty(@intent) or empty(@channel)) THEN 
  SET @SfObj = CreateSalesforceObject( "Communication_Log_Tracking__c",8,
  "SalesforceID__c", @salesforceID,
  "MasterID__c", @MasterID, 
  "DateTime__c", @today, 
  "Content__C", @subject,
  "CampaignID__c", @campaignID, 
  "Intent__c", @intent,
  "Channel__c",@channel,
  "Account__c",@SFAccount)
  
  ENDIF 
  ENDIF
  ]%% -->


</html>