<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>Gà Trống Gặp Sư Tử Xanh</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if !mso]>
        <!-->
    <!--
        
        
        
        
        
        
        
        
        
        
        
        
        <![endif]-->
    <style type="text/css">
      * {
        box-sizing: border-box
      }

      body {
        margin: 0;
        padding: 0
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
      }

      .image_block img+div {
        display: none
      }

      @media (max-width:640px) {
        .image_block div.fullWidth {
          max-width: 100% !important
        }

        .mobile_hide {
          display: none
        }

        .row-content {
          width: 100% !important
        }

        .stack-header .column {
          width: 100%;
          display: block
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important
        }

        .row-1 .column-1 .block-1.image_block td.pad,
        .row-1 .column-2 .block-1.text_block td.pad {
          padding: 5px !important
        }

        .row-1 .column-1,
        .row-1 .column-1 .block-2.image_block td.pad {
          padding: 0 !important
        }

        .row-1 .column-2 .block-2.text_block td.pad {
          padding: 10px !important
        }

        .row-1 .column-2 {
          padding: 0 0 10px !important
        }
      }
    </style>
  </head>
  <body style="background-color:#191919;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <custom name="opencounter" type="tracking" />
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#191919;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <!---Start-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #ffffff;border-radius:0;color:#000;width: 600px;margin:0 auto" width="600">
                      <tbody>
                        <tr>
                          <td>
                            <!---header section-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack-header" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;border-radius:0;width:600px;margin:0 auto" width="600">
                              <tbody>
                                
                                <tr>
                                  <td class="pad">
                                    <div align="center" class="alignment">
                                      <div style="max-width:600px">
                                                <a href="https://www.jb968.com/vn/?utm_source=logo&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="outline:none" target="_blank">
                                                  <img alt="JBO logo" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/e8a31dce-1e09-4fcb-86f7-0309f308a432.png" style="display:block;height:auto;border:0;width:100%" width="600">
                                                </a>
                                              </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div align="center" class="alignment" style="line-height:10px">
                                      <div style="max-width: 250px;">
                                        <a href="https://www.jb968.com/vn/Promotions/?membercode=%%MemberCode%%&amp;utm_source=header_cta&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="outline:none" tabindex="-1" target="_blank">
                                          <img alt="领取高达 888 元负盈利返还" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/ce5e269f-94b4-4cc9-9eb2-149f65302a1b.gif" style="display:block;height:auto;border:0;width:100%" width="250">
                                        </a>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
    height: 10px;
    font-size: 1px;
    line-height: 10px;
">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!---hero banner section-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111111;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="width:100%">
                                            <div align="center" class="alignment">
                                              <div style="max-width:600px">
                                                <a href="https://www.jb968.com/vn/khuyen-mai/?membercode=%%MemberCode%%&amp;utm_source=herobanner&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="outline:none" target="_blank">
                                                  <img alt="Gà Trống Gặp Sư Tử Xanh" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/a36c4889-a576-4cfe-a040-d331fe5545c6.gif" style="display:block;height:auto;border:0;width:100%" width="600">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!---body content section -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color: #000000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:center;background-color: #000000;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="
    height: 30px;
    font-size: 1px;
    line-height: 30px;
">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="pad" style="padding: 10px 50px;">
                                            <p style="margin:0;font-size: 15px;mso-line-height-alt:22.5px;font-family: Arial, Helvetica, sans-serif;text-align: center;line-height: 27px;color: #ffffff;">%%membercode%% ơi!</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="pad">
                                            <div align="center" class="alignment">
                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 50px;background-color: #2feb1a;" width="300">
                                                <tbody>
                                                  <tr>
                                                    <td class="pad">
                                                      <div align="center" class="alignment">
                                                        <a href="https://www.jbo918.com/cn/Promotions/?membercode=%%MemberCode%%&amp;utm_source=cta_desktop_section2&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="color:#000000;text-decoration: none;">
                                                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="300">
                                                            <tbody>
                                                              <!--- DESKTOP --->
                                                              <tr>
                                                                <td style="
    text-align: center;
    height: 43px;
">
                                                                  <a href="https://www.jb968.com/vn/Promotions/?membercode=%%MemberCode%%&amp;utm_source=cta_desktop_section2&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="color:#000000;text-decoration: none;">
                                                                    <span dir="ltr" style="word-break: break-word;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;vertical-align: middle;color: #000000;text-align: center;">Thưởng 3 TRIỆU 888</span>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </a>
                                                      </div>
                                                      <a href="https://www.jbo918.com/cn/Sports/?vendor=IPSB&amp;membercode=%%MemberCode%%&amp;utm_source=cta_desktop_section2&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="color:#000000;text-decoration: none;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="
    height: 50px;
    font-size: 1px;
    line-height: 50px;
">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111111;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="width:100%">
                                            <div align="center" class="alignment">
                                              <div style="max-width:600px">
                                                <a href="https://www.jb968.com/vn/Promotions/?membercode=%%MemberCode%%&amp;utm_source=banner_section2&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="outline:none" target="_blank">
                                                  <img alt="枪手击杀喜鹊几率高？" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/8f525546-b328-47cb-a175-a87821c77848.png" style="display:block;height:auto;border:0;width:100%" width="600">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color: #353535;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:center;background-color: #000000;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="
    height: 30px;
    font-size: 1px;
    line-height: 30px;
">&nbsp;</td>
                                        </tr>
<tr>
                                          <td class="pad" style="padding: 10px 50px;">
                                            <p style="margin:0;font-size: 15px;mso-line-height-alt:22.5px;font-family: Arial, Helvetica, sans-serif;text-align: center;line-height: 32px;color: #ffffff;">
                                              <span style="
    font-size: 20px;
    color: #2feb1a;
    font-weight: bold;
">SPURS VS CHELSEA</span>
                                              <br>
                                              <span style="font-size:18px;">🔥 Dự đoán: Khách không thua, Tài 🔥</span>
                                            </p>
                                          </td>
                                        </tr>
<tr>
                                          <td class="pad" style="padding: 10px 50px;">
                                            <p style="margin:0;font-size: 15px;mso-line-height-alt:22.5px;font-family: Arial, Helvetica, sans-serif;text-align: center;line-height: 27px;color: #ffffff;">
                                                Cả Tottenham và Chelsea đều có thành tích sân nhà ấn tượng, trung bình ghi khoảng 2 bàn mỗi trận. Chelsea có lợi thế trong các trận đối đầu gần đây. Phong cách tấn công của Spurs hiệu quả trước các đội bóng tương tự, nhưng họ gặp khó khăn trước lối chơi phòng ngự. Chelsea, dưới sự dẫn dắt của ban huấn luyện mới, đã cải thiện về mặt chiến thuật, nhưng thành tích của họ tại EPL trước các đội mạnh là không ổn định. 
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="
    height: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="pad" style="
    padding: 10px 50px;
">
                                            <div align="center" class="alignment">
                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 50px;background-color: #2feb1a;" width="300">
                                                <tbody>
                                                  <tr>
                                                    <td class="pad">
                                                      <div align="center" class="alignment">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 mobile_hide" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="300">
                                                          <tbody>
                                                            <!--- DESKTOP --->
                                                            <tr>
                                                              <td style="
    text-align: center;
    height: 40px;
">
                                                                <a href="https://www.jb968.com/vn/ty-le-keo-jbo/?vendor=IPSB&amp;membercode=%%MemberCode%%&amp;utm_source=cta_desktop_section2&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="color:#000000;text-decoration: none;">
                                                                  <span dir="ltr" style="word-break: break-word;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;vertical-align: middle;color: #000000;text-align: center;">Đặt Cược Của Bạn</span>
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden" width="300">
                                                          <tbody>
                                                            <!--- MOBILE --->
                                                            <tr>
                                                              <td style="
    text-align: center;
    height: 32px;
">
                                                                <a href="https://www.jb968.com/vn/mobile/casino/?type=IPSB&amp;gameTy=Sportsbook&amp;membercode=%%MemberCode%%&amp;utm_source=cta_mobile_section2&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="color:#000000;text-decoration: none;">
                                                                  <span dir="ltr" style="word-break: break-word;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;vertical-align: middle;color: #000000;text-align: center;">Đặt Cược Của Bạn</span>
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="
    height: 40px;
    font-size: 1px;
    line-height: 40px;
">&nbsp;</td>
                                        </tr>
                                        
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111111;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="width:100%">
                                            <div align="center" class="alignment">
                                              <div style="max-width:600px">
                                                <a href="https://www.jb968.com/vn/Promotions/?membercode=%%MemberCode%%&amp;utm_source=banner_section3&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="outline:none" target="_blank">
                                                  <img alt="枪手击杀喜鹊几率高？" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/220d296e-bc9f-4d56-9391-a5193e7f19ed.png" style="display:block;height:auto;border:0;width:100%" width="600">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color: #353535;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:center;background-color: #000000;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="
    height: 30px;
    font-size: 1px;
    line-height: 30px;
">&nbsp;</td>
                                        </tr>
<tr>
                                          <td class="pad" style="padding: 10px 50px;">
                                            <p style="margin:0;font-size: 15px;mso-line-height-alt:22.5px;font-family: Arial, Helvetica, sans-serif;text-align: center;line-height: 32px;color: #ffffff;">
                                              <span style="
    font-size: 20px;
    color: #2feb1a;
    font-weight: bold;
">EVERTON VS LIVERPOOL</span>
                                              <br>
                                              <span style="font-size:18px;">🔥 Dự đoán: Chủ nhà không thua, Xỉu 🔥</span>
                                            </p>
                                          </td>
                                        </tr>
<tr>
                                          <td class="pad" style="padding: 10px 50px;">
                                            <p style="margin:0;font-size: 15px;mso-line-height-alt:22.5px;font-family: Arial, Helvetica, sans-serif;text-align: center;line-height: 27px;color: #ffffff;">
                                                Phong độ sân nhà gần đây của Everton không ổn định, nhưng Liverpool đang có phong độ cao với thành tích sân khách mạnh mẽ và kết quả đối đầu gần đây ấn tượng. Khả năng tấn công yếu kém của Everton là một mối lo ngại, nhưng họ có thể nhận được sự tăng cường từ các cầu thủ trở lại. 
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="
    height: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="pad" style="
    padding: 10px 50px;
">
                                            <div align="center" class="alignment">
                                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius: 50px;background-color: #2feb1a;" width="300">
                                                <tbody>
                                                  <tr>
                                                    <td class="pad">
                                                      <div align="center" class="alignment">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 mobile_hide" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="300">
                                                          <tbody>
                                                            <!--- DESKTOP --->
                                                            <tr>
                                                              <td style="
    text-align: center;
    height: 40px;
">
                                                                <a href="https://www.jb968.com/vn/ty-le-keo-jbo/?vendor=IPSB&amp;membercode=%%MemberCode%%&amp;utm_source=cta_desktop_section2&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="color:#000000;text-decoration: none;">
                                                                  <span dir="ltr" style="word-break: break-word;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;vertical-align: middle;color: #000000;text-align: center;">Đặt Cược Của Bạn</span>
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden" width="300">
                                                          <tbody>
                                                            <!--- MOBILE --->
                                                            <tr>
                                                              <td style="
    text-align: center;
    height: 32px;
">
                                                                <a href="https://www.jb968.com/vn/mobile/casino/?type=IPSB&amp;gameTy=Sportsbook&amp;membercode=%%MemberCode%%&amp;utm_source=cta_mobile_section2&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="color:#000000;text-decoration: none;">
                                                                  <span dir="ltr" style="word-break: break-word;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;vertical-align: middle;color: #000000;text-align: center;">Đặt Cược Của Bạn</span>
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="
    height: 40px;
    font-size: 1px;
    line-height: 40px;
">&nbsp;</td>
                                        </tr>
                                        
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#111111;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="width:100%">
                                            <div align="center" class="alignment">
                                              <div style="max-width:600px">
                                                <a href="https://www.jb968.com/vn/Promotions/?membercode=%%MemberCode%%&amp;utm_source=banner_section4&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="outline:none" target="_blank">
                                                  <img alt="枪手击杀喜鹊几率高？" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/190e9ab7-7e8d-4cca-b75c-ca441ca4b8b5.jpg" style="display:block;height:auto;border:0;width:100%" width="600">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="
    height: 10px;
    font-size: 1px;
    line-height: 10px;
">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="width:100%">
                                            <div align="center" class="alignment">
                                              <div style="max-width:600px">
                                                <a href="https://www.jb968.com/vn/khuyen-mai/?membercode=%%MemberCode%%&amp;utm_source=banner1_section5&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="outline:none" target="_blank">
                                                  <img alt="枪手击杀喜鹊几率高？" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/2c74ea18-4310-435f-ab76-5ffd9edef575.png" style="display:block;height:auto;border:0;width:100%" width="600">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;color:#000;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="width:100%">
                                            <div align="center" class="alignment">
                                              <div style="max-width:600px">
                                                <a href="https://www.jb968.com/vn/referFriends/?membercode=%%MemberCode%%&amp;utm_source=banner2_section5&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="outline:none" target="_blank">
                                                  <img alt="枪手击杀喜鹊几率高？" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/aa370e46-1992-4cbe-a6eb-2719648bbfcd.png" style="display:block;height:auto;border:0;width:100%;" width="600">
                                                </a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;width:600px;margin:0 auto" width="600">
                              <tbody>
                                <tr>
                                  <td style="
    height: 40px;
    font-size: 1px;
    line-height: 40px;
">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color: #111111;" width="100%">
                                    <!--footer logo and copyright-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pad" style="width:100%">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;margin:0 auto" width="80%">
                                              <tbody>
                                                <tr>
                                                  <td style="
    text-align: center;
    width: 80px;
">
                                                    <a href="https://www.jbo918.com/vn/ty-le-keo-jbo/?vendor=OWS&amp;membercode=%%MemberCode%%&amp;utm_source=menu1_footer&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
">Thể Thao</a>
                                                  </td>
                                                  <td style="
    text-align: center;
    width: 80px;
">
                                                    <a href="https://www.jbo918.com/vn/esportsjbo/?membercode=%%MemberCode%%&amp;utm_source=menu2_footer&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
">Esports</a>
                                                  </td>
                                                  <td style="
    text-align: center;
    width: 80px;
">
                                                    <a href="https://www.jbo918.com/vn/Spribe/?vendor=All&amp;membercode=%%MemberCode%%&amp;utm_source=menu3_footer&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
">Game Tốc Độ</a>
                                                  </td>
                                                  <td style="
    text-align: center;
    width: 80px;
">
                                                    <a href="https://www.jbo918.com/vn/casino/?membercode=%%MemberCode%%&amp;utm_source=menu4_footer&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
">Casino</a>
                                                  </td>
                                                  <td style="
    text-align: center;
    width: 80px;
">
                                                    <a href="https://www.jbo918.com/vn/tro-choi/?vendor=All&amp;membercode=%%MemberCode%%&amp;utm_source=menu5_footer&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
">Trò Chơi</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
    height: 30px;
    font-size: 1px;
    line-height: 30px;
">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="pad">
                                    <div align="center" class="alignment">
                                      <div style="max-width: 350px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;margin:0 auto" width="350">
                                          <tbody>
                                            <tr>
                                              <td style="
    text-align: center;
    width: 40px;
">
                                                <a href="https://www.facebook.com/profile.php?id=100091585032844" style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Tin Tức Bóng Đá" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/df864d23-5b95-43a4-8e5b-965efa375d61.png" style="display:block;height:auto;border:0;width:100%" width="40">
                                                                            </a>
                                              </td>
                                              <td style="
    text-align: center;
    width: 15px;
"> &nbsp; </td>
                                              <td style="
    text-align: center;
    width: 40px;
">
                                                <a href="https://www.facebook.com/profile.php?id=100095203792805" style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="Đời Game Thủ" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/b6ebdc00-181c-48f6-98df-74b36f5ea188.png" style="display:block;height:auto;border:0;width:100%" width="40">
                                                                            </a>
                                              </td>
                                              <td style="
    text-align: center;
    width: 15px;
"> &nbsp; </td>
                                              <td style="
    text-align: center;
    width: 40px;
">
                                                <a href="https://www.tiktok.com/@jbo.thethao" style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="bongda_news" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/b7a7b7c7-2275-4298-9e60-41a89dc44a5e.png" style="display:block;height:auto;border:0;width:100%" width="40">
                                                                            </a>
                                              </td>
                                              <td style="
    text-align: center;
    width: 15px;
"> &nbsp; </td>
                                              <td style="
    text-align: center;
    width: 40px;
">
                                                <a href="https://www.tiktok.com/@jboesports" style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="bongda_news" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/c8a322d3-c0f7-4734-ac6d-19f3a24d583d.png" style="display:block;height:auto;border:0;width:100%" width="40">
                                                                            </a>
                                              </td>
                                              <td style="
    text-align: center;
    width: 15px;
"> &nbsp; </td>
                                              <td style="
    text-align: center;
    width: 40px;
">
                                                <a href="https://www.youtube.com/channel/UCyfVU2BfxtrricLy6suYfMg" style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="JBO Thể Thao 247" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/9bb8dc75-0abb-45dd-9763-a3aebf71cd69.png" style="display:block;height:auto;border:0;width:100%" width="40">
                                                                            </a>
                                              </td>
                                               <td style="
    text-align: center;
    width: 15px;
"> &nbsp; </td>
                                             <td style="
    text-align: center;
    width: 40px;
">
                                                <a href="https://www.youtube.com/channel/UCARzF5YqhkBGrrc682KbAOg" style="outline:none" tabindex="-1" target="_blank">
                                                                            <img alt="JBOVIETNAM" height="auto" src="https://image.jbo108.com/lib/fe3715717564047b761178/m/1/02e70eff-2ed3-43e0-9028-893fe129f5f1.png" style="display:block;height:auto;border:0;width:100%" width="40">
                                                                            </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
    height: 20px;
    font-size: 1px;
    line-height: 20px;
">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="pad">
                                    <div align="center" class="alignment">
                                      <div style="max-width: 300px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #111111;margin:0 auto" width="260">
                                          <tbody>
                                            <tr>
                                              <td style="
    text-align: center;
    width: 110px;
">
                                                <a href="https://www.jb968.com/vn/Download/?membercode=%%MemberCode%%&amp;utm_source=download&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="outline:none" tabindex="-1" target="_blank">
                                                                <img alt="JBO Native APP" height="40" src="https://imgur.com/bUD3EOj.png" style="display:block;height: 40px;border:0;">
                                                              </a>
                                              </td>
                                              <td style="
    text-align: center;
    width: 15px;
"> &nbsp; </td>
                                              <td style="
    text-align: center;
    width: 40px;
">
                                                <a href="https://www.jb968.com/vn/Download/?membercode=%%MemberCode%%&amp;utm_source=download&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="outline:none" tabindex="-1" target="_blank">
                                                                <img alt="JBO Native APP" height="38" src="https://imgur.com/g7Ovbjj.png" style="display:block;height: 38px;border:0;">
                                                              </a>
                                              </td>
                                              
                                              
                                              
                                              
                                              
                                              
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
    height: 30px;
    font-size: 1px;
    line-height: 30px;
">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="pad">
                                    <div align="center" class="alignment">
                                      <span style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:22.5px;color: #ffffff;font-family: Arial, Helvetica, sans-serif;">
                                        <br>Email này được gửi tự động. Quý khách vui lòng không phản hồi thông qua email này.<br>Copyright © 2011-2024 JBO All Rights Reserved.<br>
                                      </span>
                                      <br>
                                      <span style="margin:0;font-size: 12px;text-align:center;mso-line-height-alt:22.5px;color: #ffffff;font-family: Arial, Helvetica, sans-serif;">Vui lòng cập nhật thông tin quảng cáo <a href="https://cloud.jbo108.com/unsubscribe?membercode=%%MemberCode%%&amp;utm_source=unsubscribe&amp;utm_medium=email&amp;utm_campaign=J1_Hotmatch_A_1224" style="color: #ffffff;" target="_blank">tại đây</a>, nếu không muốn nhận email từ chúng tôi.
                                      </span>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="
    height: 30px;
    font-size: 1px;
    line-height: 30px;
">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!---End-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:0px;font-family:tahoma, verdana, segoe, sans-serif;line-height:0px;color:#333333;">
<custom name="opencounter" type="tracking"/>
 %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%% %%profile_center_url%%</p><img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=e942a5184e9700496a3ed24f482825c6c4fdef8a" width="1">
<!--  %%[ Var @subject, @intent, @channel, @jobid, @contents,@tsdid, @campaignId


set @subject = " Tottenham vs Chelse 🔥Derby London Rực Lửa 🔥 " 
set @intent = "2024-12-06 VN Big League Hot Match Week 15"
set @campaignID = "2024-12-06 VN Big League Hot Match Week 15"


set @channel = "Email" 
set @salesforceID = _subscriberkey 
set @masterID = Lookup("ENT.All_Members_DE","MasterID","PersonContactId", @salesforceID)
set @SFAccount = Lookup("ENT.All_Members_DE","Salesforce_GUID","PersonContactId", @salesforceID) 
set @today = Format(DateParse(now(),1), "yyyy-MM-ddTHH:mm:ss.000") 


IF NOT (empty(@masterID) or empty(@subject) or empty(@intent) or empty(@channel)) THEN 
SET @SfObj = CreateSalesforceObject( "Communication_Log_Tracking__c",8,
"SalesforceID__c", @salesforceID,
"MasterID__c", @MasterID, 
"DateTime__c", @today, 
"Content__C", @subject,
"CampaignID__c", @campaignID, 
"Intent__c", @intent,
"Channel__c",@channel,
"Account__c",@SFAccount)


ENDIF 
]%% -->
</html>